<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PlayActivity">

        <com.rm.business_lib.wedgit.arrow.ArrowView
            android:id="@+id/report_why_arrow"
            app:arrow_direction="top"
            android:layout_marginLeft="5dp"
            app:arrow_line_color="@android:color/white"
            android:layout_width="8dp"
            android:layout_height="8dp"
            tools:ignore="MissingConstraints" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>