<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />

        <import type="com.rm.business_lib.PlayGlobalData" />

        <import type="com.rm.baselisten.BaseConstance" />

        <import type="android.text.TextUtils" />
    </data>

    <com.rm.business_lib.wedgit.swipleback.SwipeBackLayout
        android:id="@+id/swipe_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/business_text_color_ffffff">

            <androidx.appcompat.widget.AppCompatImageView
                blurUrl="@{PlayGlobalData.INSTANCE.playAudioModel.audio_cover_url}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foreground="@drawable/business_invalid_name"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                bindIsLoadMoreSuccess="@{viewModel.commentRefreshModel.isLoadMoreSuccess()}"
                bindNoMoreData="@{viewModel.commentRefreshModel.noMoreData}"
                bindOnLoadMoreListener="@{viewModel.commentLoadData}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_why_arrow"
                app:srlEnableRefresh="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/play_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <View
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@color/business_text_color_ffffff"
                app:layout_constraintBottom_toBottomOf="@id/report_why_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/report_why_arrow"
                bindClick="@{()->viewModel.finishActivity(context)}"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:rotation="270"
                android:src="@drawable/base_icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/music_ic_icon_share_bc"
                app:layout_constraintBottom_toBottomOf="@id/report_why_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/report_why_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.rm.business_lib.wedgit.swipleback.SwipeBackLayout>

</layout>