<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CommentCenterActivity">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            bindIsHasMoreData="@{viewModel.refreshStatusModel.isHasMore}"
            bindIsLoadMoreSuccess="@{viewModel.refreshStatusModel.isLoadMoreSuccess}"
            bindOnLoadMoreListener="@{()->viewModel.commentCenterAudioComments(viewModel.audioID)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false"
            tools:context=".activity.BookPlayerActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_player_comment_center_recy"
                bindVerticalLayout="@{viewModel.mAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>