<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />
    </data>



        <com.rm.business_lib.wedgit.swipleback.SwipeBackLayout
            android:id="@+id/swipe_back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_music_play"
                android:background="@color/base_activity_bg_color"
                bindVerticalLayout="@{viewModel.mBookPlayerAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints" />
        </com.rm.business_lib.wedgit.swipleback.SwipeBackLayout>




</layout>