<?xml version="1.0" encoding="utf-8"?>
<com.rm.baselisten.view.DragCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_drag_chapter_list"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:maxHeight="500dp"
    android:elevation="10dp"
    >

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_TL="24dp"
        app:rv_cornerRadius_TR="24dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_marginTop="11dp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rv_backgroundColor="@color/business_color_b1b1b1"
                app:rv_cornerRadius="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/music_play_order_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="14sp"
                    tools:text="顺序播放" />

                <ImageView
                    android:id="@+id/music_play_download_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="58dp"
                    android:src="@drawable/music_play_ic_icon_download_de" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/music_play_ic_icon_sort_de" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/business_color_e8e8e8" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout_play"
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_music_play_book_list"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:overScrollMode="never" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </com.flyco.roundview.RoundLinearLayout>

</com.rm.baselisten.view.DragCloseLayout>