<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.rm.business_lib.wedgit.LivingView
        android:id="@+id/living_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginStart="9dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        android:clickable="false"
        app:line_color="@color/business_color_ff5e5e"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/music_play_book_list_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        tools:text="1"
        android:visibility="invisible"
        android:textColor="@color/business_text_color_333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_music_play_chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        tools:text="Albert Castillo"
        android:textColor="@color/business_text_color_333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/music_play_book_list_position"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/music_play_book_list_position"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_music_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/music_play_ic_icon_play_eb"
            android:text="14w"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_music_play_time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/music_play_ic_icon_time_eb"
            tools:text="14:34"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_music_play_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/music_play_ic_icon_day_eb"
            tools:text="1988/04/23"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="12sp" />
    </LinearLayout>

    <com.rm.business_lib.wedgit.download.DownloadStatusView
        android:id="@+id/image_music_play_down"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>