<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_music_left_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/music_play_ic_icon_playing_left_light"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.playManger.seekTo(viewModel.playManger.getCurDurtion() - 1000 * 15)}"
            android:text="15s"
            android:textColor="@color/business_text_color_666666"
            android:textSize="10sp" />

        <com.rm.business_lib.wedgit.seekbar.BubbleSeekBar
            android:id="@+id/music_play_bubbleSeekBar"
            android:layout_width="260dp"
            app:progressChangedListener="@{1}"
            app:setProgress="@{viewModel.process}"
            app:setProgressMax="@{viewModel.maxProcess}"
            app:updateThumbText="@{viewModel.updateThumbText}"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_music_left_next"
            app:barHeight="4dp"
            app:min="0.0"
            app:secondTrack="@drawable/track_s"
            app:thumb="@drawable/thumb"
            app:thumbHeight="20dp"
            app:thumbTextColor="#FFFFFFFF"
            app:thumbTextSize="10dp"
            app:thumbWidth="60dp"
            app:track="@drawable/track" />

        <TextView
            android:id="@+id/tv_music_right_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/music_play_bubbleSeekBar"
            android:drawableRight="@drawable/music_play_ic_icon_playing_right_light"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.playManger.seekTo(viewModel.playManger.getCurDurtion() + 1000 * 15)}"
            android:text="15s"
            android:textColor="@color/business_text_color_666666"
            android:textSize="10sp" />
    </RelativeLayout>
</layout>
