<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />

        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlayControlModel" />
    </data>

    <RelativeLayout
        android:id="@+id/music_paly_control"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_music_play_left"
            bindPlayPreSrc="@{viewModel.hasPreChapter}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:onClick="@{()->viewModel.playPreClick()}"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/rl_music_paly_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">

            <com.rm.business_lib.wedgit.progressbar.CircularProgressView
                android:id="@+id/progress_play"
                bindPlayPrepareProgress="@{viewModel.playStatusBean}"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                app:backColor="@color/business_color_f7f7f7"
                app:backWidth="1dp"
                app:progColor="@color/base_ff5e5e"
                app:progWidth="1dp"
                tools:progress="65" />

            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:rv_backgroundColor="@color/business_color_ff5e5e"
                app:rv_isRadiusHalfHeight="true">

                <com.rm.module_play.view.PlayControlView
                    android:id="@+id/animation_view"
                    bindPlayControlClick="@{viewModel.playManger.playOrPause}"
                    bindPlayControl="@{viewModel.playStatusBean}"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center" />
            </com.flyco.roundview.RoundFrameLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_music_play_right"
            android:onClick="@{()->viewModel.playNextClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            bindPlayNextSrc="@{viewModel.hasNextChapter}"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
</layout>