<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:maxHeight="500dp"
    android:layout_height="match_parent">

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_TL="24dp"
        app:rv_cornerRadius_TR="24dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/business_text_color_333333"
                android:textSize="14sp"
                android:text="关闭定时" />

            <ImageView
                android:id="@+id/iv_music_play_time_setting_check"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="@color/business_color_e8e8e8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_music_play_time_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
        </androidx.recyclerview.widget.RecyclerView>


    </com.flyco.roundview.RoundLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>