<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是Play主页"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_play"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="播放"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/start_pause"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="暂停"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="一倍速播放"
                android:id="@+id/tv_one"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="1.5倍速度播放"
                android:id="@+id/tv_one_b"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_three"
                android:text="3倍速度播放"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_forward"
                android:text="快进30s"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_back"
                android:text="后退30s"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>