<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlayControlHotModel" />
    </data>

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="18dp"
        app:rv_backgroundColor="@color/business_color_04000000"
        app:rv_cornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_book_play_hot_recommended"
            android:background="@drawable/ic_music_model_loop_noimal"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_toRightOf="@+id/iv_book_play_hot_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我是黄花菜"
            android:textColor="@color/business_text_color_333333"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_toRightOf="@+id/iv_book_play_hot_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp">

            <com.flyco.roundview.RoundTextView
                android:text="热门主播"
                android:textSize="8sp"
                app:rv_cornerRadius="2dp"
                android:padding="2dp"
                app:rv_strokeColor="@color/business_color_ffba56"
                app:rv_strokeWidth="1dp"
                android:textColor="@color/business_color_ffba56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:drawableLeft="@drawable/music_play_ic_icon_attention_ec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/business_text_color_333333"
            android:textSize="14sp" />

    </com.flyco.roundview.RoundRelativeLayout>
</layout>
