<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />
        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlayControlRecommentListModel" />
    </data>

    <LinearLayout
        android:layout_width="106dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:background="@color/businessColorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="106dp"
                android:layout_height="106dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="我是黄花菜"
            android:textColor="@color/business_text_color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="安卡拉"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="12sp" />
    </LinearLayout>
</layout>