<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />

        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlayControlModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.PlayActivity">

        <RelativeLayout
            android:id="@+id/rl_music_playe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/report_why_arrow"
                bindClick="@{()->viewModel.finshActivity(viewModel.ACTION_MORE_FINSH+viewModel.curTime)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/base_icon_back"
                android:rotation="270"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/music_ic_icon_share_bc" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_img_layout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_music_playe_title"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_img_layout"
                bindUrl="@{itemModel.homeDetailModel.audio_cover_url}"
                corner="@{8f}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.playControlAction(viewModel.ACTION_GET_PLAYINFO_LIST+viewModel.curTime)}"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="49dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/business_shape_gradient_0000000_66000000"
                android:layout_gravity="bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:drawablePadding="3dp"
                bindPlayCountString="@{viewModel.playControlModel.baseAudioInfo.playCount}"
                android:textColor="@color/business_text_color_ffffff"
                android:textSize="12sp"
                tools:text="133"
                tools:ignore="MissingConstraints,RtlHardcoded"
                android:drawableStart="@drawable/ic_icon_play_ed" />
        </FrameLayout>


        <TextView
            android:id="@+id/fl_music_playe_page"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@{viewModel.playControlModel.baseAudioInfo.audioName}"
            android:textColor="@color/business_text_color_333333"
            android:textSize="18sp"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_img_layout"
            tools:ignore="MissingConstraints"
            tools:text="与罗摩相遇" />

        <RelativeLayout
            android:id="@+id/rl_music_play_titles"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            isVisible="@{!viewModel.isDragSeek}"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_music_playe_page"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/playCenter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playChapterNext"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/business_ic_next"
                android:onClick="@{(Context)->viewModel.audioNameClick(context)}"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/playCenter"
                />

            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:ellipsize="end"
                android:onClick="@{(Context)->viewModel.audioNameClick(context)}"
                android:layout_toLeftOf="@+id/playChapterNext"
                android:text="@{viewModel.audioInfo.audio_name}"
                android:textColor="@color/business_text_color_666666"
                tools:text="《与罗摩相遇》第一章《与罗摩相遇》第一章《与罗摩相遇》第一章 " />


            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="82dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/playCenter"
                app:rv_cornerRadius="18dp"
                app:rv_strokeColor="@color/stroke_color"
                app:rv_strokeWidth="1dp"
                android:layout_marginStart="12dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/business_icon_unfavorites"
                    android:layout_centerVertical="true"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.playControlAction(viewModel.ACTION_JOIN_LISTEN+viewModel.curTime)}"
                    android:text="@string/business_join_listen_list"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="12sp" />

            </com.flyco.roundview.RoundFrameLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_music_playe_page"
            android:layout_marginTop="@dimen/dp_20"
            tools:text="00:12/00:12"
            android:text="@{viewModel.seekText}"
            isVisible="@{viewModel.isDragSeek}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"/>

        <include
            layout="@layout/music_play_process_time"
            android:id="@+id/music_play_process_time"
            app:viewModel="@{viewModel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_music_play_titles"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_play_process_time"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image_music_play_book_list"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="35dp"
                android:onClick="@{()->viewModel.playControlAction(viewModel.ACTION_PLAY_QUEUE+viewModel.curTime)}"
                android:src="@drawable/music_play_ic_icon_list_ce" />

            <include
                layout="@layout/music_paly_control_view"
                android:layout_width="210dp"
                android:layout_height="82dp"
                app:viewModel="@{viewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginStart="34dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.flyco.roundview.RoundTextView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_14"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_15"
                    app:rv_strokeWidth="@dimen/dp_1"
                    app:rv_cornerRadius="@dimen/dp_2"
                    app:rv_strokeColor="@color/business_text_color_b1b1b1"
                    android:textSize="@dimen/business_text_size_8sp"
                    android:textColor="@color/business_text_color_b1b1b1"
                    bindPlaySpeedText="@{viewModel.playSpeed}"
                    tools:text="HD"
                    />

                <com.rm.business_lib.wedgit.menupoint.MenuPointView
                    android:id="@+id/music_play_point"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:onClick="@{()->viewModel.playControlAction(viewModel.ACTION_PLAY_OPERATING+viewModel.curTime)}"
                    app:menu_number="3"
                    app:menu_point_color="@color/business_text_color_666666"
                    app:menu_point_width="3dp"
                    app:menu_type="horizontal"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text="@{viewModel.countdownTime}"
                    android:textColor="@color/business_text_color_b1b1b1"
                    android:textSize="@dimen/business_text_size_10sp"
                    tools:text="18:23" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_get_book_list"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>