<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />
        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlayControlSubModel" />
    </data>

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="18dp"
        app:rv_backgroundColor="@color/business_color_04000000"
        app:rv_cornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我是黄花菜"
            android:textColor="@color/business_text_color_333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="33.3w人订阅"
            android:textColor="@color/business_text_color_999999"
            android:textSize="12sp" />

        <com.flyco.roundview.RoundTextView
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="+订阅"
            android:onClick="@{()->viewModel.playSubAction(itemModel)}"
            android:textColor="@color/business_color_ff5e5e"
            android:textSize="12sp"
            app:rv_cornerRadius="15dp"
            app:rv_strokeColor="@color/business_color_ff5e5e"
            app:rv_strokeWidth="1dp" />

    </com.flyco.roundview.RoundRelativeLayout>
</layout>
