<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_play.viewmodel.PlayViewModel" />

        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlaySubsAnchorModel" />
    </data>

    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:rv_backgroundColor="@color/business_color_f7f7f7"
        app:rv_cornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_book_play_hot_recommended"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            isCircle="@{true}"
            bindUrl="@{itemModel.anchor.anchor_avatar}"
            android:background="@drawable/base_ic_default" />

        <TextView
            bindText="@{itemModel.anchor.anchor_name}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginStart="@dimen/dp_84"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_90"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_16sp"
            android:textStyle="bold"
            tools:text="易中天易中天易中天易中天易中天易中天易中天" />


        <com.flyco.roundview.RoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="@dimen/dp_84"
            android:text="@string/play_hot_anchor"
            android:textColor="@color/business_color_ffba56"
            android:textSize="@dimen/business_text_size_8sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_14"
            tools:text="@string/play_hot_anchor"
            app:rv_cornerRadius="2dp"
            app:rv_strokeColor="@color/business_color_ffba56"
            app:rv_strokeWidth="1dp" />

        <com.flyco.roundview.RoundTextView
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_26"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center"
            android:onClick="@{()->viewModel.playSubsAnchor(itemModel)}"
            android:text="@string/play_subs_anchor"
            android:textColor="@color/base_ff5e5e"
            android:textSize="14sp"
            app:rv_isRadiusHalfHeight="true"
            app:drawableStartCompat="@drawable/music_play_ic_icon_attention_ec"
            app:rv_strokeColor="@color/base_ff5e5e"
            app:rv_strokeWidth="1dp" />

    </com.flyco.roundview.RoundFrameLayout>
</layout>
