<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemModel"
            type="com.rm.module_play.model.PlayControlCommentListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_comment_book_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_music_next_noimal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_name_comment_book_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Connor Day"
            android:textColor="@color/business_text_color_333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/img_comment_book_play"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_date_comment_book_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="03/30"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/img_comment_book_play"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_comment_book_play"
            tools:ignore="MissingConstraints" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableRight="@drawable/music_play_ic_icon_like_dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:text="123"
            android:textColor="@color/business_text_color_333333"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <TextView
            app:layout_constraintLeft_toRightOf="@+id/img_comment_book_play"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_comment_book_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="根据对比来思考并不会让人逻辑混乱，因为即使是对比也可以联结称一个和谐的整体。有些概念只有通过它的对立面才能成为现实，比如“上”连着“下”，“水平”连着“垂直”，等等"
            android:textColor="@color/business_text_color_333333"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>