<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_music_play_setting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_22"
        android:textColor="@color/business_text_color_333333"
        android:textSize="14sp"
        tools:text="0.5X" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_play_speed_setting_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_22" />

</FrameLayout>