<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenHistoryViewModel" />
        <variable
            name="editorInfo"
            type="android.view.inputmethod.EditorInfo" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ListenHistorySearchActivity">

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/BusinessTextStyleFirst_2"
            afterTextChanged="@{viewModel.startSearchHistory}"
            bindAction="@{editorInfo.IME_ACTION_SEARCH}"
            bindBlock="@{viewModel.bindActionListener}"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@drawable/business_shape_f7f7f7_12dp"
            android:drawableStart="@drawable/business_icon_search"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center_vertical"
            android:hint="@string/listen_search"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:textCursorDrawable="@drawable/login_shape_cursor_ff5e5e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            isVisible="@{!viewModel.searchHasData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_100"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@drawable/base_search_no_result" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/base_search_no_result" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listenHistorySearchRv"
            isVisible="@{viewModel.searchHasData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="@dimen/dp_16"
            bindRecyclerViewScroll="@{viewModel.bindActionListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</layout>