<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.module_listen.bean.ListenSubscriptionListBean" />

        <variable
            name="click"
            type="com.rm.module_listen.viewmodel.ListenSubscriptionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:onClick="@{(view)->click.itemClickFun(view,item)}">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listen_subscription_adapter_icon"
            bindUrl="@{item.cover_url}"
            corner="@{4f}"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_16"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <com.flyco.roundview.RoundTextView
            bindText="@{item.audio_label}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:textColor="@color/businessWhite"
            android:textSize="@dimen/business_text_size_10sp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/listen_subscription_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/listen_subscription_adapter_icon"
            app:rv_backgroundColor="@color/business_color_ff5e5e"
            app:rv_cornerRadius_BL="@dimen/dp_4"
            app:rv_cornerRadius_TR="@dimen/dp_4"
            tools:text="文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_subscription_adapter_num"
            android:text="@{(item.unread-item.last_unread)>99?@string/listen_max_sub_num:String.valueOf(item.unread-item.last_unread)}"
            isVisible="@{(item.unread-item.last_unread)>0}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/business_shape_circle_ff5e5e"
            android:gravity="center"
            android:minWidth="@dimen/dp_18"
            android:textColor="@color/business_text_color_ffffff"
            android:textSize="@dimen/business_text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@id/listen_subscription_adapter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/listen_subscription_adapter_title"
            tools:text="9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listen_subscription_adapter_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:onClick="@{(view)->click.itemChildMoreClickFun(view,item)}"
            android:src="@drawable/business_icon_more"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/listen_subscription_adapter_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listen_subscription_adapter_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_subscription_adapter_title"
            style="@style/BusinessTextStyleFirst_2"
            bindText="@{item.audio_name}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/listen_subscription_adapter_more"
            app:layout_constraintStart_toEndOf="@id/listen_subscription_adapter_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_subscription_adapter_content"
            style="@style/BusinessTextStyleSecond_4"
            bindText="@{@string/listen_subscription_depict(item.chapter_name,item.getProgressStr())}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/listen_subscription_adapter_more"
            app:layout_constraintStart_toEndOf="@id/listen_subscription_adapter_icon"
            app:layout_constraintTop_toBottomOf="@id/listen_subscription_adapter_title"
            tools:text="124" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_subscription_adapter_create"
            style="@style/BusinessTextStyleThird_4"
            bindDateString="@{item.created_at}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/business_icon_day"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@id/listen_subscription_adapter_icon"
            app:layout_constraintEnd_toStartOf="@id/listen_subscription_adapter_more"
            app:layout_constraintStart_toEndOf="@id/listen_subscription_adapter_icon"
            tools:text="2020/08/20" />

        <View
            android:id="@+id/listen_subscription_adapter_view1"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/business_text_color_ffffff"
            app:layout_constraintTop_toBottomOf="@id/listen_subscription_adapter_icon" />

        <View
            android:id="@+id/listen_subscription_adapter_view2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/business_color_f7f7f7"
            app:layout_constraintTop_toBottomOf="@id/listen_subscription_adapter_view1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
