<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSubsUpdateViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listenSubsDataRv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_16"
            isVisible="@{viewModel.subsDateVisible}"
            bindHorizontalLayout="@{viewModel.subsDateAdapter}"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            bindIsLoadMoreSuccess="@{viewModel.refreshStatusModel.isLoadMoreSuccess()}"
            bindOnLoadMoreListener="@{viewModel.getSubsDataFromService}"
            android:layout_marginTop="44dp"
            app:srlEnableLoadMore="true"
            app:srlEnableRefresh="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listenSubscriptionRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bindVerticalLayout="@{viewModel.subsAdapter}"
                android:layout_marginBottom="70dp" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>