<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSubscriptionViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/listen_subscription_refresh"
        bindIsHasMoreData="@{viewModel.refreshStatusModel.isHasMore()}"
        bindIsLoadMoreSuccess="@{viewModel.refreshStatusModel.isLoadMoreSuccess()}"
        bindIsRefreshSuccess="@{viewModel.refreshStatusModel.isRefreshSuccess()}"
        bindOnLoadMoreListener="@{viewModel.loadData}"
        bindOnRefreshListener="@{viewModel.refreshData}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listen_subscription_recycler_view"
            bindVerticalLayout="@{viewModel.mAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>