<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenRecentListenViewModel" />

        <variable
            name="item"
            type="com.rm.module_listen.adapter.ListenRecentListenAdapter.ListenRecentListenContentItemEntity" />

        <import type="com.rm.baselisten.BaseConstance" />
    </data>

    <com.rm.business_lib.swipe.EasySwipeMenuLayout
        android:id="@+id/listenRecentSl"
        attachChildSwipeDeleteId="@{@id/swipe_delete}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_18"
        app:canRightSwipe="true"
        app:contentView="@id/content"
        app:rightMenuView="@id/swipe_delete">

        <com.rm.business_lib.wedgit.swipe.SwipeDeleteLayout
            android:id="@+id/swipe_delete"
            bindSwipeDelete="@{()->viewModel.deleteItem(item)}"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:onClick="@{()->viewModel.startAudioPlay(context,item)}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/listenItemRecentIv"
                bindUrl="@{item.audio.audio_cover_url}"
                corner="@{4}"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/home_book_adapter_tips"
                bindText="@{item.audio.audio_label}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4"
                android:textColor="@color/business_text_color_ffffff"
                android:textSize="@dimen/business_text_size_10sp"
                app:layout_constraintRight_toRightOf="@id/listenItemRecentIv"
                app:layout_constraintTop_toTopOf="@id/listenItemRecentIv"
                app:rv_backgroundColor="@color/business_color_ff5e5e"
                app:rv_cornerRadius_BL="@dimen/dp_3"
                app:rv_cornerRadius_TR="@dimen/dp_3"
                tools:text="文案" />


            <TextView
                android:id="@+id/home_book_adapter_name"
                style="@style/BusinessTextStyleFirst_2"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dp_12"
                android:lines="1"
                android:text="@{item.audio.audio_name}"
                app:layout_constraintLeft_toRightOf="@id/listenItemRecentIv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/listenItemRecentIv"
                tools:text="心要大，脚要实" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_book_adapter_describe"
                style="@style/BusinessTextStyleSecond_3"
                listenBindChapterName="@{item}"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="@id/home_book_adapter_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_book_adapter_name"
                tools:text="第一集 我喜欢的那个太空" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/listenItemRecentTimeIv"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="2dp"
                android:src="@drawable/business_icon_time_eb"
                app:layout_constraintBottom_toBottomOf="@id/listenItemRecentIv"
                app:layout_constraintLeft_toRightOf="@id/listenItemRecentIv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listenRecentTimeTv"
                style="@style/BusinessTextStyleThird_4"
                listenBindChapterTime="@{item}"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@id/listenItemRecentIv"
                app:layout_constraintStart_toEndOf="@id/listenItemRecentTimeIv"
                tools:text="34:34" />

            <TextView
                android:id="@+id/home_book_adapter_author"
                style="@style/BusinessTextStyleThird_4"
                listenBindChapterStatus="@{item}"
                listenBindPlayAudio="@{BaseConstance.INSTANCE.basePlayInfoModel}"
                listenBindPlayProgress="@{BaseConstance.INSTANCE.basePlayProgressModel}"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="@id/listenItemRecentIv"
                app:layout_constraintStart_toEndOf="@id/listenRecentTimeTv"
                tools:text="已听完" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.rm.business_lib.swipe.EasySwipeMenuLayout>


</layout>