<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenRecentListenViewModel" />
        <variable
            name="item"
            type="com.rm.module_listen.model.ListenRecentDateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        >



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemMoreTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:gravity="center_vertical"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_16sp"
            android:textStyle="bold"
            tools:text="最近一月"
            bindText="@{item.date}"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeItemIconNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/listen_icon_delete"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>