<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.module_listen.bean.ListenSheetDetailDataBean" />

        <variable
            name="itemViewModel"
            type="com.rm.module_listen.viewmodel.ListenSheetDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listen_book_adapter_icon"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:scaleType="fitXY"
            bindUrl="@{item.audio_cover}"
            corner="@{@dimen/dp_4}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#00ff00" />

        <TextView
            android:id="@+id/listen_book_adapter_tips"
            style="@style/BusinessLabStyleHalfRound_FFDF85_TO_FFBA56"
            app:layout_constraintRight_toRightOf="@id/listen_book_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/listen_book_adapter_icon"
            bindText="@{item.audio_label}"
            tools:text="文案" />

        <TextView
            android:id="@+id/listen_book_adapter_name"
            style="@style/BusinessTextStyleFirst_2"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:singleLine="true"
            bindText="@{item.audio_label}"
            app:layout_constraintLeft_toRightOf="@id/listen_book_adapter_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/listen_book_adapter_icon"
            tools:text="你自己觉得有，别人感觉" />

        <TextView
            android:id="@+id/listen_book_adapter_describe"
            style="@style/BusinessTextStyleSecond_3"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLines="2"
            bindText="@{item.audio_label}"
            app:layout_constraintLeft_toLeftOf="@id/listen_book_adapter_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listen_book_adapter_name"
            tools:text="公司要为员工创造环境，但员工的成长最终是靠自己" />

        <TextView
            android:id="@+id/listen_book_adapter_author"
            style="@style/BusinessTextStyleThird_4"
            bindText="@{item}"
            app:layout_constraintBottom_toBottomOf="@id/listen_book_adapter_icon"
            app:layout_constraintLeft_toLeftOf="@id/listen_book_adapter_name"
            tools:text="楼芸蓓" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>