<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSheetDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            blurUrl="@{viewModel.data.cover_url}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/business_invalid_name"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#1f00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listen_sheet_detail_blur"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@color/business_text_color_ffffff"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listen_sheet_detail_title_cl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/listen_sheet_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.clickBack()}"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_9"
                android:src="@drawable/base_icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/listen_sheet_detail_more"
                isVisible="@{viewModel.data.created_from!=3}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->viewModel.clickMore(view)}"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_9"
                android:src="@drawable/business_icon_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/listen_sheet_detail_refresh"
            bindIsLoadMoreSuccess="@{viewModel.refreshStateModel.isLoadMoreSuccess()}"
            bindIsRefreshSuccess="@{viewModel.refreshStateModel.isRefreshSuccess()}"
            bindNoMoreData="@{viewModel.refreshStateModel.noMoreData}"
            bindOnLoadMoreListener="@{viewModel.loadData}"
            bindOnRefreshListener="@{viewModel.refreshData}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listen_sheet_detail_title_cl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listen_sheet_detail_recycler_view"
                bindVerticalLayout="@{viewModel.mAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>