<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSubsUpdateViewModel" />

        <variable
            name="item"
            type="com.rm.module_listen.model.ListenSubsDateModel" />
    </data>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:textColor="@color/business_color_b3333333"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_14"
        android:singleLine="true"
        android:text="@{item.date}"
        tools:text="心要大，脚要实" />

</layout>