<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenMyListenViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/businessWhite"
            android:orientation="vertical"
            android:stateListAnimator="@drawable/listen_app_bar_elevation">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="none">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/listenMyListenTitle"
                        style="@style/BusinessTextStyleFirst_0"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="12dp"
                        android:text="@string/listen_my_listen_title"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/listenMyListenHeadLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/listenMyListenTitle">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/listenSubCl"
                            style="@style/ListenTopCl">

                            <View
                                android:id="@+id/listenSubBgView"
                                style="@style/ListenTopBgView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                style="@style/ListenTopIcon"
                                android:src="@drawable/listen_icon_subscription"
                                app:layout_constraintBottom_toBottomOf="@+id/listenSubBgView"
                                app:layout_constraintEnd_toEndOf="@+id/listenSubBgView"
                                app:layout_constraintStart_toStartOf="@+id/listenSubBgView"
                                app:layout_constraintTop_toTopOf="@+id/listenSubBgView" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ListenTopText"
                                bindSubsText="@{viewModel.subsNumber}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/listenDownloadCl"
                            style="@style/ListenTopCl">

                            <View
                                android:id="@+id/listenDownloadBgView"
                                style="@style/ListenTopBgView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                style="@style/ListenTopIcon"
                                android:src="@drawable/listen_icon_download"
                                app:layout_constraintBottom_toBottomOf="@+id/listenDownloadBgView"
                                app:layout_constraintEnd_toEndOf="@+id/listenDownloadBgView"
                                app:layout_constraintStart_toStartOf="@+id/listenDownloadBgView"
                                app:layout_constraintTop_toTopOf="@+id/listenDownloadBgView" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ListenTopText"
                                android:text="@string/listen_my_listen_download"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/listenBuyCl"
                            style="@style/ListenTopCl">

                            <View
                                android:id="@+id/listenBuyBgView"
                                style="@style/ListenTopBgView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                style="@style/ListenTopIcon"
                                android:src="@drawable/listen_icon_buy"
                                app:layout_constraintBottom_toBottomOf="@+id/listenBuyBgView"
                                app:layout_constraintEnd_toEndOf="@+id/listenBuyBgView"
                                app:layout_constraintStart_toStartOf="@+id/listenBuyBgView"
                                app:layout_constraintTop_toTopOf="@+id/listenBuyBgView" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ListenTopText"
                                android:text="@string/listen_my_listen_buy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/listenListCl"
                            style="@style/ListenTopCl">

                            <View
                                android:id="@+id/listenListBgView"
                                style="@style/ListenTopBgView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                style="@style/ListenTopIcon"
                                android:src="@drawable/listen_icon_list"
                                app:layout_constraintBottom_toBottomOf="@+id/listenListBgView"
                                app:layout_constraintEnd_toEndOf="@+id/listenListBgView"
                                app:layout_constraintStart_toStartOf="@+id/listenListBgView"
                                app:layout_constraintTop_toTopOf="@+id/listenListBgView" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ListenTopText"
                                android:text="@string/listen_my_listen_list"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.rm.business_lib.wedgit.radiotab.RadioTabLayout
                    android:id="@+id/listenMyListenRtl"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/listenMyListenVp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>