<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSubsUpdateViewModel" />

        <variable
            name="item"
            type="com.rm.module_listen.model.ListenAudioChapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_book_adapter_name"
        bindClick="@{()->viewModel.onChapterClick(context,item)}"
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listenSubsChapterNumber"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@{item.sequence}"
            android:textColor="@color/business_text_color_666666"
            android:textSize="@dimen/business_text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="333" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{item.chapter_name}"
            app:layout_constraintStart_toEndOf="@+id/listenSubsChapterNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="第一章-人间烟火" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listenChapterPlayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_11"
            android:drawableStart="@drawable/listen_icon_subs_play"
            bindPlayCount="@{item.play_count}"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listenSubsChapterNumber"
            tools:text="14W" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listenChapterTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_11"
            android:drawableStart="@drawable/listen_icon_time_duration"
            bindDuration="@{item.duration}"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listenChapterPlayNum"
            tools:text="10:23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_11"
            app:layout_constraintStart_toEndOf="@+id/listenChapterTimeTv"
            android:drawableStart="@drawable/listen_icon_update_day"
            android:textColor="@color/business_text_color_b1b1b1"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            bindDate="@{item.upgrade_time}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>