<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenRecentListenViewModel" />
    </data>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            isVisible="@{viewModel.dataEmpty}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_100">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/base_no_data" />
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listen_no_listen_record"
                    android:layout_marginTop="105dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/base_b1b1b1"
                    android:textSize="14sp" />
            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            isVisible="@{!viewModel.dataEmpty}"
            android:id="@+id/listenRecentRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="43dp"
            android:paddingStart="@dimen/dp_16"
            bindVerticalLayout="@{viewModel.mSwipeAdapter}"
            android:paddingEnd="@dimen/dp_16" />

    </FrameLayout>



</layout>