<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSheetDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/business_shape_round_c7f9f9f9_14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/listen_dialog_bottom_sheet_detail_cancel">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listen_dialog_bottom_sheet_detail_edit_sheet"
                style="@style/BusinessTextStyleFirst_6"
                android:layout_width="match_parent"
                android:gravity="center"
                android:onClick="@{(view)->viewModel.dialogSheetDetailEditSheetFun(view)}"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@string/listen_edit_sheet" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/business_color_80111111" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listen_dialog_bottom_sheet_detail_delete"
                style="@style/BusinessTextStyleFirst_6"
                android:layout_width="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewModel.dialogSheetDetailDeleteFun()}"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:text="@string/listen_delete"
                android:textColor="@color/business_color_ff5e5e" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_dialog_bottom_sheet_detail_cancel"
            style="@style/BusinessTextStyleFirst_6"
            android:layout_width="match_parent"
            android:background="@drawable/business_shape_round_ffffff_14dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.dialogSheetDetailCancelFun()}"
            android:text="@string/base_cancel"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>