<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenMyListenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/boughView"
                layout="@layout/listen_include_my_listen_top_icon"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                bind:viewModel="@{viewModel}" />

            <include
                android:id="@+id/subscription"
                layout="@layout/listen_include_my_listen_top_icon"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                bind:viewModel="@{viewModel}" />

            <include
                android:id="@+id/sheetList"
                layout="@layout/listen_include_my_listen_top_icon"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                bind:viewModel="@{viewModel}" />

            <include
                layout="@layout/listen_include_my_listen_top_icon"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="1"
                bind:viewModel="@{viewModel}" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_boutique_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>