<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="headViewModel"
            type="com.rm.module_listen.viewmodel.ListenSheetDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listen_sheet_detail_front_cover"
            bindUrl="@{headViewModel.data.cover_url}"
            corner="@{8f}"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_144"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_sheet_detail_description"
            style="@style/BusinessTextStyleFirst_1"
            bindText="@{headViewModel.data.sheet_name}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/listen_sheet_detail_front_cover"
            app:layout_constraintTop_toTopOf="@id/listen_sheet_detail_front_cover"
            tools:text="描述信息" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_sheet_detail_create"
            style="@style/BusinessTextStyleSecond_4"
            isVisible="@{headViewModel.data.created_from!=3}"
            bindDateString="@{headViewModel.data.created_at}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawableStart="@drawable/business_icon_day_ee"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/listen_sheet_detail_front_cover"
            app:layout_constraintTop_toBottomOf="@id/listen_sheet_detail_description"
            tools:text="2020-09-20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/listen_sheet_detail_read_num"
            style="@style/BusinessTextStyleSecond_4"
            bindPlayCount="@{headViewModel.audioNum}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawableStart="@drawable/business_icon_book_ee"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/listen_sheet_detail_front_cover"
            app:layout_constraintTop_toBottomOf="@id/listen_sheet_detail_create"
            tools:text="3.3w" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

