<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_listen.viewmodel.ListenSheetMyListViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/listen_sheet_my_list_refresh"
        bindNoMoreData="@{viewModel.refreshStateModel.noMoreData}"
        bindIsLoadMoreSuccess="@{viewModel.refreshStateModel.isLoadMoreSuccess()}"
        bindIsRefreshSuccess="@{viewModel.refreshStateModel.isRefreshSuccess()}"
        bindOnLoadMoreListener="@{viewModel.loadData}"
        bindOnRefreshListener="@{viewModel.refreshData}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listen_sheet_my_list_recycler_view"
            bindVerticalLayout="@{viewModel.mAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>