# RMListen

./: .gitignore  Mvvm使用流程和注意事项.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  听书Android客户端架构.md  听书交付文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListenApplication.kt
app/src/main/res/layout/: activity_base_net.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_mine.xml  activity_need_login.xml  activity_test.xml  layout_child_activity.xml  title_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base-listen-lib/: README_BASE.md  build.gradle
base-listen-lib/src/main/: AndroidManifest.xml
base-listen-lib/src/main/assets/: base_page_refresh.json  base_pull_refresh.json
base-listen-lib/src/main/res/anim/: business_bottom_dialog_enter_anim.xml  business_bottom_dialog_exit_anim.xml  business_bottom_toast_enter_anim.xml  business_bottom_toast_exit_anim.xml
base-listen-lib/src/main/res/drawable/: base_default.xml  base_ic_default.xml  base_icon_back.xml  base_icon_default_circle.xml  base_icon_write_back.xml  base_loadding_bg.xml  base_net_error.xml  base_no_data.xml  base_search_no_result.xml  base_shape_play_40_circle.xml  base_shape_play_red.xml  base_shape_play_white_dot.xml  base_shape_white_16dp.xml  base_toast_bg.xml  base_web_progress.xml  ic_base_tip_progress.xml  ic_base_tip_progress_wait.xml  shape_base_net_error_loading.xml  shape_base_tip_loading.xml
base-listen-lib/src/main/res/layout/: activity_base_listen_vm.xml  activity_base_net.xml  activity_base_vm.xml  activity_base_web.xml  activity_default.xml  activity_vm_base.xml  base_dialog_tips_layout.xml  base_divider.xml  base_fragment_vm.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_search_empty.xml  base_layout_title.xml  base_layout_toast.xml  base_tip_view.xml  base_toast_net_error.xml  base_toast_view.xml
base-listen-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
business-lib/: .gitignore  Business模块说明.md  README.md  build.gradle  proguard-rules.pro
business-lib/src/main/: AndroidManifest.xml
business-lib/src/main/assets/: business_cancel_like.json  business_download.json  business_like.json  business_swipe_delete.json  business_unlike.json
business-lib/src/main/res/color/: home_detail_member_color.xml  mine_member_color.xml
business-lib/src/main/res/drawable/: business_attention_fill_select.xml  business_attention_selected.xml  business_attention_un_select.xml  business_attentionselect.xml  business_chapter_select.xml  business_download_finish.xml  business_download_pause.xml  business_download_start.xml  business_elevation_test.xml  business_elevation_white.xml  business_ic_default_user.xml  business_ic_down.xml  business_ic_next.xml  business_ic_pay.xml  business_ic_play_pause.xml  business_ic_played.xml  business_ic_playing.xml  business_ic_share.xml  business_ic_up.xml  business_icon_14_icon_book_eb.xml  business_icon_14_icon_day_eb.xml  business_icon_14_icon_time_eb.xml  business_icon_anchor.xml  business_icon_arrow_db.xml  business_icon_arrow_right.xml  business_icon_attention_ea.xml  business_icon_book_ee.xml  business_icon_book_num.xml  business_icon_cooperation.xml  business_icon_day.xml  business_icon_del_da.xml  business_icon_delclose.xml  business_icon_delete.xml  business_icon_favorites.xml  business_icon_favorites_ee.xml  business_icon_feedback.xml  business_icon_like.xml  business_icon_logo.xml  business_icon_love.xml  business_icon_more.xml  (+83 more)
business-lib/src/main/res/layout/: bottom_drawer_layout.xml  business_adapter_auto_noraml_item.xml  business_dialog_custom_tips_layout.xml  business_dialog_tips_layout.xml  business_dialog_version_upload_layout.xml  business_foot_view.xml  business_include_layout_about_top_logo.xml  business_include_layout_top_logo.xml  business_layout_load_more_footer.xml  business_layout_refrsh_header.xml  business_swipe_delete.xml  business_tag_book_detail.xml  business_tag_search_history.xml  layout_bend_tab_text.xml  layout_download_status_view.xml  radio_tab_layout.xml  view_coordinatortablayout.xml  xbanner_item_image.xml
business-lib/src/main/res/values/: attrs.xml  colors.xml  comm_styles.xml  demens.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_input.xml  styles_lab.xml  styles_text.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
component-comm/: README.md  build.gradle
component-comm/src/main/: AndroidManifest.xml
component-comm/src/main/java/lm/: ComponentManager.kt  IComponentCommunication.kt  IMusicPlayer.kt  MusicPlayerImpl.kt
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/debug/: HomeApplication.kt  HomeMainActivity.kt  HomeMainDebugActivity.kt
module-home/src/main/module/: AndroidManifest.xml
module-home/src/main/res/anim/: home_popup_in.xml  (+1 more)
module-listen/: build.gradle
module-listen/src/main/: AndroidManifest.xml
module-listen/src/main/module/: AndroidManifest.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/assets/: country.json
module-login/src/main/module/: AndroidManifest.xml
module-mine/: build.gradle
module-mine/libs/: ucrop_no_native_2.2.3release.aar
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/module/: AndroidManifest.xml
module-play/: build.gradle
module-play/src/main/: AndroidManifest.xml
module-play/src/main/assets/: play_pause.json  play_start.json  play_stop.json  refresh_time.json  stop_play.json
module-play/src/main/module/: AndroidManifest.xml
module-search/: build.gradle
module-search/src/main/: AndroidManifest.xml
module-search/src/main/module/: AndroidManifest.xml
music-exoplayer-lib/: build.gradle  proguard-rules.pro
music-exoplayer-lib/src/main/: AndroidManifest.xml
music-ijkplayer-lib/: build.gradle
music-ijkplayer-lib/src/main/: AndroidManifest.xml
mvvmcore/: build.gradle
mvvmcore/src/main/: AndroidManifest.xml
(+1783 files in other folders)
