// 全局总配置
ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 3,
            versionName      : "1.1.0.2020.07.16",    //必须是int或者float，否则影响线上升级
            databaseVersion  : 1 // 数据库版本号
    ]

    version = [
            //androidx 的依赖
            kotlin                 : "1.3.72",
            appcompat              : "1.1.0",
            core_ktx               : "1.3.0",
            livedata_ktx           : "2.2.0",
            recyclerView           : "1.1.0",
            viewmodel_ktx          : "2.2.0",
            lifecycle_extension    : "2.2.0",
            //协程
            coroutines_android     : "1.3.5",
            okhttp_logging_interceptor : "4.0.0",

            androidSupport: "28.0.0",
            retrofit     : "2.6.2",
            retrofit_converter_gson : "2.6.2",
            glide         : "4.9.0",
            okhttp        : "3.12.2",
            rxlifecycle   : "3.1.0",
            butterknife   : "10.2.0",
            boxing        : "1.0.4.1",
            rxJava        : "2.1.1",


            constraintLayout       : "1.1.3",
            viewPager             : "1.0.0",
            material               : "1.2.0-beta01",
            junit                  : "4.12",
            ext_junit              : "1.1.1",
            espresso_core          : "3.2.0",
            retrofit2        : "2.6.2",
            kotlinCoroutines : "1.3.7"
    ]

    dependencies = [
            // network
            retrofit               : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:${version.retrofit_converter_gson}",
            okhttp_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${version.okhttp_logging_interceptor}"

    ]

    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${version.appcompat}",
            kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}",
            core_ktx           : "androidx.core:core-ktx:${version.core_ktx}",
            lifecycle_extension: "androidx.lifecycle:lifecycle-extensions:${version.lifecycle_extension}",
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.viewmodel_ktx}",
            livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:${version.livedata_ktx}",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines_android}",
    ]

    // 所有的导包信息

    music = [
            versionCode   : 101050,
            versionName   : "1.1.6",
            bintrayVersion: '1.1.6'
    ]
}