// 全局总配置
ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 3,
            versionName      : "1.1.0.2020.07.16",    //必须是int或者float，否则影响线上升级
            databaseVersion  : 3 // 数据库版本号
    ]

    version = [
            androidSupport: "28.0.0",
            retrofit2     : "2.6.2",
            glide         : "4.9.0",
            okhttp        : "3.12.2",
            rxlifecycle   : "3.1.0",
            butterknife   : "10.2.0",
            kotlin        : "1.3.60",
            boxing        : "1.0.4.1",
            rxJava        : "2.1.1"
    ]

    // 所有的导包信息
    dependencies = [
            appcompat:"1.1.0",
            core_ktx:"1.3.0",
            constraintLayout:"1.1.3",
            junit:"4.12",
            ext_junit:"1.1.1",
            espresso_core:"3.2.0",
    ]

    music=[
            versionCode    : 101050,
            versionName    : "1.1.6",
            bintrayVersion    : '1.1.6'
    ]
}