// 全局总配置
ext {

    isMainApp = false // 主模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isHomeApp = true // 主页模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isSearchApp = false // 搜索模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isPlayApp = false // 播放模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isListenApp = false // 我听模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isMineApp = false // 个人模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isLoginApp = true // 登陆模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isPayApp = false // 支付模块开关，false = 作为lib组件存在，true = 作为App独立存在
    isDownloadApp = false // 下载模块开关，false = 作为lib组件存在，true = 作为App独立存在

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",    //必须是int或者float，否则影响线上升级
            databaseVersion  : 1 // 数据库版本号
    ]

    version = [
            //androidx 的依赖
            kotlin                    : "1.3.72",
            appcompat                 : "1.1.0",
            core_ktx                  : "1.3.0",
            livedata_ktx              : "2.2.0",
            recyclerview              : "1.1.0",
            viewmodel_ktx             : "2.2.0",
            lifecycle_extension       : "2.2.0",
            androidx_lib_version      : "1.3.0-alpha01",
            //协程
            koin                      : "2.1.5",
            coroutines_android        : "1.3.5",
            multidex                  : "1.0.3",
            okhttp_logging_interceptor: "4.0.0",

            androidSupport            : "28.0.0",
            retrofit                  : "2.6.2",
            retrofit_converter_gson   : "2.6.2",
            glide                     : "4.11.0",
            okhttp                    : "3.12.2",
            rxlifecycle               : "3.1.0",
            butterknife               : "10.2.0",
            boxing                    : "1.0.4.1",
            rxJava                    : "2.1.1",


            constraintLayout          : "1.1.3",
            viewPager                 : "1.0.0",
            junit                     : "4.12",
            ext_junit                 : "1.1.1",
            espresso_core             : "3.2.0",
            retrofit2                 : "2.6.2",
            kotlinCoroutines          : "1.3.7",

            licensesDialog            : "2.1.0",
            verticalTabLayout         : "1.2.5",
            material_dialogs          : "3.3.0",
            material                  : "1.2.0-beta01",
            greendao                  : "3.3.0",
            mmkv                      : "1.2.1",
            adapter_helper            : "3.0.4@aar",
            roundview                 : "1.1.4@aar",
            //StatusBar处理库
            "statusBarLib"            : "2.3.3",
            xBanner                   : "1.1.0",
            cardview                  : "28.0.0",
            autosize                  : "1.2.1",
            //scrolllayout              :"1.0.2"
    ]

    dependencies = [
            // network
            retrofit                  : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:${version.retrofit_converter_gson}",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${version.okhttp_logging_interceptor}",

            koin_android              : "org.koin:koin-android:${version.koin}",
            koin_androidx_scope       : "org.koin:koin-androidx-scope:${version.koin}",
            koin_androidx_viewmodel   : "org.koin:koin-androidx-viewmodel:${version.koin}",
            material                  : "com.google.android.material:material:${version.material}",
            "kotlin_reflect"          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            material_dialogs_input    : "com.afollestad.material-dialogs:input:${version.material_dialogs}",
            constraint_layout         : "com.android.support.constraint:constraint-layout:${version.constraint_layout}",
            multidex                  : "com.android.support:multidex:${version.multidex}",
            //router
            router                    : "com.alibaba:arouter-api:1.5.0",
            router_compiler           : "com.alibaba:arouter-compiler:1.2.2",
            //sqllite
            greendao                  : "org.greenrobot:greendao:${version.greendao}",
            //save
            mmkvs                     : "com.tencent:mmkv-static:${version.mmkv}",
            base_adapter              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.adapter_helper}",
            roundview                 : "com.flyco.roundview:FlycoRoundView_Lib:${version.roundview}",
            statusBarLib              : "com.gyf.immersionbar:immersionbar:${version.statusBarLib}",
            roundview                 : "com.flyco.roundview:FlycoRoundView_Lib:${version.roundview}",

            // glide
            glide                     : "com.github.bumptech.glide:glide:${version.glide}",

            // cardView
            cardview                  : "com.android.support:cardview-v7:${version.cardview}",

            // 今日头条优化后的适配方案
            autosize                  : "me.jessyan:autosize:${version.autosize}",

            //scrolllayout : "com.yinglan.scrolllayout:scrolllayout:${version.scrolllayout}"
    ]

    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${version.appcompat}",
            kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}",
            core_ktx           : "androidx.core:core-ktx:${version.core_ktx}",
            lifecycle_extension: "androidx.lifecycle:lifecycle-extensions:${version.lifecycle_extension}",
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.viewmodel_ktx}",
            livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:${version.livedata_ktx}",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines_android}",
            recyclerview       : "androidx.recyclerview:recyclerview:${version.recyclerview}",
            xBanner            : "com.github.xiaohaibin:XBanner:androidx_v${version.xBanner}",
            fragment_ktx       : "androidx.fragment:fragment-ktx:${version.androidx_lib_version}@aar"
    ]


//    // 所有的导包信息
//
//    music = [
//            versionCode   : 101050,
//            versionName   : "1.1.6",
//            bintrayVersion: '1.1.6'
//    ]
}