include ':module-pay'
include ':module-login'
include ':module-main'
include ':component-comm'
include ':business-lib'
include ':module-mine'
include ':module-listen'
include ':module-play'
include ':module-search'
include ':module-home'
include ':module-download'
include ':base-listen-lib'
include ':music-player-lib'
include ':app'
rootProject.name = "RMListen"
include ':music-exoplayer-lib'
