<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.business_lib.db.download.DownloadAudio" />

        <variable
            name="click"
            type="com.rm.module_home.viewmodel.HomeMenuDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_18"
        android:alpha="@{(Integer.valueOf(item.status)==0)?0.7f:1f}"
        android:onClick="@{()->click.itemClickFun(context,item)}">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_menu_detail_book_adapter_icon"
            bindUrl="@{item.cover_url}"
            corner="@{4f}"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <View
            android:id="@+id/home_book_adapter_play_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/business_shape_gradient_boutique"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_book_adapter_icon"
            app:layout_constraintEnd_toEndOf="@id/home_menu_detail_book_adapter_icon"
            app:layout_constraintStart_toStartOf="@id/home_menu_detail_book_adapter_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            bindPlayCountString="@{item.play_count}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/business_icon_subs_play"
            android:textColor="@color/business_text_color_ffffff"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_book_adapter_play_bg"
            app:layout_constraintEnd_toEndOf="@id/home_menu_detail_book_adapter_icon"
            tools:text="123" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/home_menu_book_adapter_tips"
            bindText="@{item.audio_label}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:textColor="@color/businessWhite"
            android:textSize="@dimen/business_text_size_10sp"
            app:layout_constraintRight_toRightOf="@id/home_menu_detail_book_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/home_menu_detail_book_adapter_icon"
            app:rv_backgroundColor="@color/business_text_color_333333"
            app:rv_cornerRadius_BL="@dimen/dp_3"
            app:rv_cornerRadius_TR="@dimen/dp_3"
            tools:text="文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_book_adapter_title"
            style="@style/BusinessTextStyleFirst_2"
            bindText="@{item.audio_name}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_book_adapter_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_book_adapter_content"
            style="@style/BusinessTextStyleSecond_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:maxLines="2"
            android:text="@{item.audio_intro}"
            app:layout_constraintBottom_toTopOf="@id/home_menu_detail_book_adapter_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_book_adapter_icon"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_book_adapter_title"
            tools:text="124" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_book_adapter_author"
            style="@style/BusinessTextStyleThird_4"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@{item.anchor_name}"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_book_adapter_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_book_adapter_icon"
            tools:text="124" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>