<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>
        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />

        <variable
            name="item"
            type="com.rm.module_home.model.home.hordouble.HomeAudioHorDoubleRvModel" />
    </data>


    <com.rm.module_home.widget.CYStickyNavLayouts
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bindOpenTop="@{item}"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRvRecommendHorDouble"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="@dimen/dp_14"
            bindHorizontalLayout="@{viewModel.getAdapterWithList(item.horDoubleList)}"
            />
    </com.rm.module_home.widget.CYStickyNavLayouts>

</layout>