<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_width"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginEnd="@dimen/padding_width"
    android:layout_marginBottom="@dimen/dp_12"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_2"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_18">

        <TextView
            android:id="@+id/home_menu_adapter_name"
            style="@style/TextViewHeadStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="幻海航行 | 领略科幻的海洋" />

        <TextView
            android:id="@+id/home_menu_adapter_total_books_number"
            style="@style/TextViewSecondStyle"
            android:drawableEnd="@drawable/business_ic_next"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_adapter_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_menu_adapter_name"
            tools:text="共30本" />


        <!-- 作者信息部分-->
        <ImageView
            android:id="@+id/home_menu_adapter_author_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_menu_adapter_name"
            tools:src="#00ff00" />

        <TextView
            android:id="@+id/home_menu_adapter_author_name"
            style="@style/TextViewSmallStyle"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_adapter_author_icon"
            app:layout_constraintLeft_toRightOf="@id/home_menu_adapter_author_icon"
            app:layout_constraintTop_toTopOf="@id/home_menu_adapter_author_icon"
            tools:text="小丸子" />

        <ImageView
            android:id="@+id/home_menu_adapter_collection_number_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:src="@drawable/home_ic_favorites"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_adapter_author_name"
            app:layout_constraintLeft_toRightOf="@id/home_menu_adapter_author_name"
            app:layout_constraintTop_toTopOf="@id/home_menu_adapter_author_name" />

        <TextView
            android:id="@+id/home_menu_adapter_collection_number"
            style="@style/TextViewSmallStyle"
            android:layout_marginStart="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_adapter_collection_number_img"
            app:layout_constraintLeft_toRightOf="@id/home_menu_adapter_collection_number_img"
            app:layout_constraintTop_toTopOf="@id/home_menu_adapter_collection_number_img"
            tools:text="3.4W" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_menu_adapter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@id/home_menu_adapter_author_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>