<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.activity.topic.HomeTopicListViewModel" />

        <variable
            name="audioItem"
            type="com.rm.business_lib.db.download.DownloadAudio" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.itemClick(context,audioItem)}"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_18">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_book_adapter_icon"
            bindUrl="@{audioItem.cover_url}"
            corner="@{4.0f}"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#00ff00" />


        <View
            android:id="@+id/home_book_adapter_play_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/business_shape_gradient_boutique"
            app:layout_constraintBottom_toBottomOf="@id/home_book_adapter_icon"
            app:layout_constraintEnd_toEndOf="@id/home_book_adapter_icon"
            app:layout_constraintStart_toStartOf="@id/home_book_adapter_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            bindPlayCountString="@{audioItem.play_count}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_8"
            android:drawableStart="@drawable/business_icon_subs_play"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_vertical"
            android:textColor="@color/business_text_color_ffffff"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_book_adapter_play_bg"
            app:layout_constraintEnd_toEndOf="@id/home_book_adapter_icon"
            tools:text="123" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/home_book_adapter_tips"
            bindText="@{audioItem.audio_label}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:textColor="@color/business_text_color_ffffff"
            android:textSize="@dimen/business_text_size_10sp"
            app:layout_constraintEnd_toEndOf="@id/home_book_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/home_book_adapter_icon"
            app:rv_backgroundColor="@color/business_color_ff5e5e"
            app:rv_cornerRadius_BL="@dimen/dp_3"
            app:rv_cornerRadius_TR="@dimen/dp_3"
            tools:text="文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_book_adapter_name"
            style="@style/BusinessTextStyleFirst_2"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:singleLine="true"
            android:text="@{audioItem.audio_name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_book_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/home_book_adapter_icon"
            tools:text="你自己觉得有，别人感觉" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_book_adapter_describe"
            style="@style/BusinessTextStyleSecond_3"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLines="2"
            android:text="@{audioItem.audio_intro}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/home_book_adapter_name"
            app:layout_constraintTop_toBottomOf="@id/home_book_adapter_name"
            tools:text="公司要为员工创造环境，但员工的成长最终是靠自己" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_book_adapter_author"
            style="@style/BusinessTextStyleThird_4"
            android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{audioItem.anchor_name}"
            app:drawableStartCompat="@drawable/business_icon_anchor"
            app:layout_constraintBottom_toBottomOf="@id/home_book_adapter_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/home_book_adapter_name"
            tools:text="楼芸蓓" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>