<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="item"
            type="com.rm.module_home.model.HomeRecommendModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        bindClick="@{item.itemClick}"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeItemRecommendIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/business_shape_4dp"
            android:src="@mipmap/home_ic_launcher"
            bindUrl="@{item.url}"
            corner="4.0"
            />

        <TextView
            android:id="@+id/homeItemRecommendTag"
            app:layout_constraintTop_toTopOf="@+id/homeItemRecommendIcon"
            app:layout_constraintEnd_toEndOf="@+id/homeItemRecommendIcon"
            android:background="@drawable/business_shape_vip_tag"
            android:text="@string/business_tag_vip"
            android:layout_width="24dp"
            android:layout_height="16dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemRecommendName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/homeItemRecommendIcon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/business_head_color"
            android:textSize="@dimen/business_second_size"
            tools:text="Carolyn Gregory"
            bindText="@{item.name}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemRecommendAuthor"
            app:layout_constraintBottom_toBottomOf="@+id/homeItemRecommendIcon"
            app:layout_constraintLeft_toRightOf="@+id/homeItemRecommendIcon"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/business_head_color"
            android:textSize="@dimen/business_second_size"
            tools:text="小丸子"
            bindText="@{item.author}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>