<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerViewModel"
            type="com.rm.module_home.viewmodel.HomeMenuDetailViewModel" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_menu_detail_front_cover"
            bindUrl="@{headerViewModel.data.cover_url}"
            corner="@{8}"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_144"
            android:layout_marginTop="@dimen/dp_12"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_description"
            style="@style/BusinessTextStyleFirst_1"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:maxLines="2"
            android:text="@{headerViewModel.data.sheet_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
            app:layout_constraintTop_toTopOf="@id/home_menu_detail_front_cover"
            tools:text="描述信息" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_menu_detail_author_icon"
            bindUrl="@{headerViewModel.data.avatar_url}"
            isCircle="@{true}"
            defaultIcon="@{@drawable/business_ic_default_user}"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_author"
            style="@style/BusinessTextStyleSecond_4"
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:text="@{headerViewModel.data.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_author_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_author_icon"
            app:layout_constraintTop_toTopOf="@id/home_menu_detail_author_icon"
            tools:text="作者" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_read_num"
            style="@style/BusinessTextStyleSecond_4"
            bindPlayCount="@{headerViewModel.data.num_audio}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableStart="@drawable/business_icon_book_ee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_author_icon"
            tools:text="3.3w" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_collected"
            isVisible="@{headerViewModel.collectedVisibility}"
            android:layout_width="@dimen/dp_141"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@{headerViewModel.isFavor?@drawable/home_select_menu_collected_unselect:@drawable/home_select_menu_collected_select}"
            android:gravity="center"
            android:onClick="@{(view)->headerViewModel.clickCollectionRelated(view)}"
            android:text="@{headerViewModel.isFavor?@string/home_menu_detail_collected:@string/home_menu_detail_add_collected}"
            android:textColor="@{headerViewModel.isFavor? @color/business_text_color_b1b1b1: @color/business_text_color_ffffff}"
            android:textSize="@dimen/business_text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_front_cover"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover" />

        <androidx.appcompat.widget.AppCompatImageView
            isVisible="@{!headerViewModel.isFavor&amp;&amp;headerViewModel.collectedVisibility}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/business_menu_red_bg"
            app:layout_constraintEnd_toEndOf="@id/home_menu_detail_collected"
            app:layout_constraintStart_toStartOf="@id/home_menu_detail_collected"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_collected" />

        <com.rm.business_lib.wedgit.expandtextview.ExpandableTextView
            android:id="@+id/home_menu_detail_brief"
            style="@style/BusinessTextStyleSecond_3"
            expandText="@{headerViewModel.data.sheet_intro}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_front_cover" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_brief" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

