<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />

        <variable
            name="item"
            type="com.rm.module_home.model.home.grid.HomeGridAudioRvModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRvRecommendGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            bindGridLayout="@{viewModel.getAdapterWithList(item.data)}"
            bindCount="@{3}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>