<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_top_list_tab_adapter_tv"
    style="@style/BusinessTextStyleSecond_3"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2"
    android:gravity="center"
    android:drawableStart="@drawable/business_shape_circle_ff5e5e"
    android:background="@drawable/home_rank_class"
    tools:text="11111"
    android:drawablePadding="@dimen/dp_6" />



