<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/businessWhite">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctlCollapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/businessWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_glide"
                        blurUrl="@{viewModel.detailViewModel.list.audio_cover_url}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@id/home_detail_tx_status"
                        app:layout_constraintDimensionRatio="w,1:1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/home_detail_icon"
                        bindUrl="@{viewModel.detailViewModel.list.audio_cover_url}"
                        corner="@{8.0f}"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/temp_detail_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:drawableStart="@drawable/home_icon_play_ed"
                        android:text="@{viewModel.detailViewModel.list.play_count}"
                        android:textColor="@color/businessWhite"
                        app:layout_constraintBottom_toBottomOf="@id/home_detail_icon"
                        app:layout_constraintEnd_toEndOf="@id/home_detail_icon"
                        tools:text="14W" />

                    <LinearLayout
                        android:id="@+id/detail_layout_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/home_detail_collect_icon"
                        app:layout_constraintStart_toEndOf="@id/home_detail_icon"
                        app:layout_constraintTop_toTopOf="@+id/home_detail_icon">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="@{viewModel.detailViewModel.list.audio_name}"
                            android:textColor="@color/business_text_color_333333"
                            android:textSize="@dimen/business_text_size_18sp"
                            tools:text="书名" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/detail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/home_detail_icon_author_ee"
                            android:lines="1"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_6"
                            android:text="@{viewModel.detailViewModel.list.author}"
                            android:textColor="@color/business_text_color_666666"
                            android:textSize="@dimen/business_text_size_12sp"
                            tools:text="作者：曹雪芹" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_detail_anchor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/home_detail_icon_anchor_ee"
                            android:lines="1"
                            android:text="@{viewModel.detailViewModel.list.anchor.anchor_name}"
                            android:textColor="@color/business_text_color_666666"
                            android:textSize="@dimen/business_text_size_12sp"
                            tools:text="主播：小丸子的朋友" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/home_detail_btn_subscribe"
                        android:layout_width="141dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/dp_26"
                        android:background="@drawable/shape_red_20"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.clickSubscribeFun(context)}"
                        android:text="@string/home_detail_sub"
                        android:textColor="@color/businessWhite"
                        app:layout_constraintBottom_toBottomOf="@+id/home_detail_icon"
                        app:layout_constraintStart_toStartOf="@id/detail_layout_info"
                        app:layout_constraintTop_toBottomOf="@+id/detail_layout_info" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/home_detail_collect_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/shape_round"
                        android:onClick="@{()->viewModel.clickCollectionFun(context)}"
                        android:src="@drawable/business_icon_favorites"
                        app:layout_constraintBottom_toBottomOf="@id/home_detail_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/home_detail_btn_subscribe" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_detail_tx_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_26"
                        android:text="@{viewModel.showStatus}"
                        android:textColor="@color/business_text_color_666666"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@id/home_detail_icon"
                        tools:text="已连载12集" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_detail_recyc_style"
                        bindHorizontalLayout="@{viewModel.homeDetailTagsAdapter}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@id/home_detail_tx_status" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_detail_tx_content_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/home_detail_brief_introduction"
                        android:textColor="@color/business_text_color_333333"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@id/home_detail_recyc_style" />

                    <com.rm.business_lib.wedgit.expandtextview.ExpandableTextView
                        android:id="@+id/home_detail_tx_content"
                        expandText="@{viewModel.detailViewModel.list.author_intro}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/business_text_color_666666"
                        app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@id/home_detail_tx_content_title"
                        tools:text="@string/home_detail_brief_introduction" />

                    <View
                        android:id="@+id/home_detail_line"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_0.5dp"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:background="@color/business_color_e8e8e8"
                        app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@id/home_detail_tx_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_detail_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="$2"
                        android:textColor="@color/business_color_ff5e5e"
                        android:textSize="@dimen/business_text_size_26sp"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@+id/home_detail_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / 集"
                        android:textColor="@color/business_text_color_333333"
                        android:textSize="@dimen/business_text_size_16sp"
                        app:layout_constraintBottom_toBottomOf="@id/home_detail_money"
                        app:layout_constraintStart_toEndOf="@+id/home_detail_money"
                        app:layout_constraintTop_toTopOf="@id/home_detail_money" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_27"
                        android:background="@drawable/shape_round_empty_ff5e5e"
                        android:text="@string/home_detail_join_membership"
                        android:textColor="@color/business_color_ff5e5e"
                        app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                        app:layout_constraintTop_toBottomOf="@+id/home_detail_line"
                        tools:text="@string/home_detail_join_membership" />

                    <View
                        android:id="@+id/home_detail_layout_anchor"
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_marginTop="85dp"
                        android:background="@drawable/shape_radius_f7f7f7"
                        app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toBottomOf="@id/home_detail_line"></View>
                    <!-- 主播 -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/home_detail_anchor_url"
                        bindUrl="@{viewModel.detailViewModel.list.anchor.anchor_avatar}"
                        isCircle="@{true}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="@id/home_detail_layout_anchor"
                        app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                        app:layout_constraintTop_toTopOf="@id/home_detail_layout_anchor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_detail_anchor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@{viewModel.detailViewModel.list.anchor.anchor_name}"
                        android:textColor="@color/business_text_color_333333"
                        android:textSize="@dimen/business_text_size_14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/home_detail_layout_anchor"
                        app:layout_constraintStart_toEndOf="@id/home_detail_anchor_url"
                        app:layout_constraintTop_toTopOf="@id/home_detail_layout_anchor"
                        tools:text="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/detail_anthor_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/shape_round_empty_ff5e5e"
                        android:button="@null"
                        android:checked="@={viewModel.isAttention}"
                        android:drawableStart="@drawable/home_detail_attention_selected"
                        android:drawablePadding="@dimen/dp_8"
                        android:orientation="horizontal"
                        android:text="@{viewModel.getAttentionStr(viewModel.isAttention)}"
                        android:textColor="@color/home_detail_member_color"
                        app:layout_constraintBottom_toBottomOf="@id/home_detail_layout_anchor"
                        app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                        app:layout_constraintTop_toTopOf="@id/home_detail_layout_anchor" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 标题 -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_detail_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_detail_title_cl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_detail_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_9"
                            android:onClick="@{()->viewModel.finish()}"
                            android:paddingBottom="@dimen/dp_9"
                            android:src="@drawable/base_icon_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_detail_audio_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_14"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:text="@{viewModel.detailViewModel.list.audio_name}"
                            android:textColor="@color/business_text_color_333333"
                            android:textSize="@dimen/business_text_size_18sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@id/home_detail_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/home_detail_back" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingBottom="@dimen/dp_9"
                            android:src="@drawable/home_icon_share"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_16"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_detail_comment"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_comment_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="@dimen/dp_2"
                    android:text="@string/home_detail_more"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_detail_comment_recycler"
            bindVerticalLayout="@{viewModel.homeDetailCommentAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/businessWhite"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_144"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>