<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.rm.module_home.bean.MenuSheetInfoBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_menu_detail_front_cover"
            bindUrl="@{header.test()}"
            corner="@{@dimen/dp_8}"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_description"
            style="@style/BusinessTextStyleFirst_1"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@{header.sheet_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
            app:layout_constraintTop_toTopOf="@id/home_menu_detail_front_cover"
            tools:text="描述信息" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_menu_detail_author_icon"
            bindUrl="@{header.avatar_url}"
            isCircle="@{true}"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_author"
            style="@style/BusinessTextStyleSecond_4"
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:text="@{header.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_author_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_author_icon"
            app:layout_constraintTop_toTopOf="@id/home_menu_detail_author_icon"
            tools:text="作者" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_read_num"
            style="@style/BusinessTextStyleSecond_4"
            bindText="@{header.num_favor}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableStart="@drawable/business_icon_book_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_author_icon"
            tools:text="3.3w" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_menu_detail_collected"
            style="@style/BusinessTextStyleFourth_3"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@drawable/shape_red_20"
            android:text="@string/home_menu_detail_add_collected"
            app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_front_cover"
            app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover" />

        <com.rm.business_lib.wedgit.expandtextview.ExpandableTextView
            android:id="@+id/home_menu_detail_brief"
            style="@style/BusinessTextStyleSecond_3"
            expandText="@{header.sheet_intro}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_menu_detail_front_cover" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

