<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DetailChapterViewModel"
            type="com.rm.business_lib.db.download.DownloadChapter" />

        <import type="com.rm.business_lib.download.DownloadMemoryCache" />
        <import type="com.rm.baselisten.BaseConstance" />

        <variable
            name="chapterclick"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:onClick="@{()->chapterclick.itemClick(context,DetailChapterViewModel)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_chapter_number_tx"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_14"
            bindPlayStatusModel="@{BaseConstance.INSTANCE.basePlayStatusModel}"
            bindPlayAudioModel="@{BaseConstance.INSTANCE.basePlayInfoModel}"
            bindDetailChapter="@{DetailChapterViewModel}"
            android:gravity="center"
            android:textColor="@color/business_text_color_666666"
            android:textSize="@dimen/business_text_size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1111" />

        <com.rm.business_lib.wedgit.LivingView
            android:id="@+id/detail_chapter_living"
            android:layout_width="12dp"
            android:layout_height="12dp"
            bindPlayStatusModel="@{BaseConstance.INSTANCE.basePlayStatusModel}"
            bindPlayAudioModel="@{BaseConstance.INSTANCE.basePlayInfoModel}"
            bindDetailChapter="@{DetailChapterViewModel}"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:line_color="@color/business_color_ff5e5e"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_chapter_name_tx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{DetailChapterViewModel.chapter_name}"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_16sp"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detail_chapter_number_tx"
            app:layout_constraintEnd_toStartOf="@id/detail_chapter_download_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="大标题三分地上范德萨发你的大标题三分地上范德萨发你的大标题三分地上范德萨发你的大标题三分地上范德萨发你的" />

        <LinearLayout
            android:id="@+id/linear_chapter_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/detail_chapter_name_tx"
            app:layout_constraintTop_toBottomOf="@+id/detail_chapter_name_tx">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_chapter_views_tx"
                bindPlayCountString="@{DetailChapterViewModel.play_count}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/home_icon_chapter_play_count"
                android:gravity="center"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                tools:text="14W" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_chapter_duration_tx"
                bindDuration="@{DetailChapterViewModel.realDuration}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:drawableStart="@drawable/home_icon_chapter_time"
                android:gravity="center"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                tools:text="14:00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_chapter_upload_tx"
                bindDateString="@{DetailChapterViewModel.created_at}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/business_icon_day"
                android:gravity="center"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                tools:text="2020/20/20" />
        </LinearLayout>

        <com.rm.business_lib.wedgit.download.DownloadStatusView
            android:id="@+id/detail_chapter_download_img"
            bindCurrentDownChapter="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
            bindDownloadAudio="@{chapterclick.detailInfoData.list}"
            bindDownloadStatusChapter="@{DetailChapterViewModel}"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_chapter_vip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/home_icon_chapter_download"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detail_chapter_download_img"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_0.5dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/business_color_e8e8e8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_chapter_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>