<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.business_lib.bean.DataStr" />

        <variable
            name="click"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/home_chapter_page_un_select"
        android:gravity="center"
        android:text="@{item.strData}"
        android:textColor="@color/business_text_color_666666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01-20" />


</layout>