<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />

        <variable
            name="item"
            type="com.rm.module_home.model.home.hordouble.HomeAudioHorDoubleModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homehorSingleItemRecommendHorDoubleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onAudioClick(context,item.topRecommendModel)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rm.business_lib.wedgit.BusinessAdImageView
                android:id="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                bindUrl="@{item.topRecommendModel.imageUrl}"
                bindAdId="@{String.valueOf(item.topRecommendModel.adModel.ad_id)}"
                corner="@{4.0f}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.flyco.roundview.RoundTextView
                style="@style/BusinessAdText"
                app:rv_cornerRadius="@dimen/dp_4"
                app:rv_backgroundColor="@color/business_color_4c333333"
                isVisible="@{item.topRecommendModel.audioIsAd()}"
                app:layout_constraintEnd_toEndOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                app:layout_constraintBottom_toBottomOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                isVisible="@{!item.topRecommendModel.audioIsAd()}"
                android:id="@+id/homehorSingleItemRecommendHorDoubleTopTag"
                style="@style/BusinessLabStyleHalfRound_FF5E5E"
                android:text="@{item.topRecommendModel.audio_label}"
                app:layout_constraintEnd_toEndOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                app:layout_constraintTop_toTopOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homehorSingleItemRecommendHorDoubleTopName"
                bindText="@{item.topRecommendModel.imageName}"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:lines="2"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sadasfasfsafafsaASDDFSASFSDsadAFADASAFAD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homehorSingleItemRecommendHorDoubleTopAuthor"
                bindText="@{item.topRecommendModel.imageAnchor}"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                app:layout_constraintLeft_toRightOf="@+id/homehorSingleItemRecommendHorDoubleTopIcon"
                tools:text="小丸子小丸子小丸子小丸子小丸子小丸子小丸子小丸子小丸子" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            isVisible="@{item.needShowBottom}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:onClick="@{()->viewModel.onAudioClick(context,item.bottomRecommendModel)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homehorSingleItemRecommendHorDoubleTop">

            <com.rm.business_lib.wedgit.BusinessAdImageView
                android:id="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                bindUrl="@{item.bottomRecommendModel.imageUrl}"
                bindAdId="@{String.valueOf(item.bottomRecommendModel.adModel.ad_id)}"
                corner="@{4.0f}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.flyco.roundview.RoundTextView
                style="@style/BusinessAdText"
                app:rv_cornerRadius="@dimen/dp_4"
                app:rv_backgroundColor="@color/business_color_4c333333"
                isVisible="@{item.bottomRecommendModel.audioIsAd()}"
                app:layout_constraintEnd_toEndOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                app:layout_constraintBottom_toBottomOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homehorSingleItemRecommendHorDoubleBottomTag"
                style="@style/BusinessLabStyleHalfRound_FF5E5E"
                isVisible="@{!item.bottomRecommendModel.audioIsAd()}"
                android:text="@{item.bottomRecommendModel.audio_label}"
                app:layout_constraintEnd_toEndOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                app:layout_constraintTop_toTopOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homehorSingleItemRecommendHorDoubleBottomName"
                bindText="@{item.bottomRecommendModel.imageName}"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:lines="2"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Carolyn GregoryCarolyn GregoryCarolyn GregoryCarolyn GregoryCarolyn Gregory" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homehorSingleItemRecommendHorDoubleBottomAuthor"
                bindText="@{item.bottomRecommendModel.imageAnchor}"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                app:layout_constraintLeft_toRightOf="@+id/homehorSingleItemRecommendHorDoubleBottomIcon"
                tools:text="小丸子小丸子小丸子小丸子小丸子小丸子小丸子小丸子" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>