<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--标题栏-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_detail_title_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.finish()}"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_9"
                android:src="@drawable/base_icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/home_detail_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_detail_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_9"
                android:src="@drawable/home_icon_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            bindIsHasMoreData="@{viewModel.commentRefreshStateMode.isHasMore()}"
            bindIsLoadMoreSuccess="@{viewModel.commentRefreshStateMode.isLoadMoreSuccess()}"
            bindOnLoadMoreListener="@{viewModel.commentLoadMoreData}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_detail_title_cl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_detail_comment_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <!--可拖拽的章节列表-->
        <com.rm.module_home.widget.HomeDetailInterceptLayout
            android:id="@+id/home_detail_draggable_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/business_elevation_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_detail_title_cl">

            <View
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_21"
                android:background="@drawable/business_shape_round_b1b1b1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_detail_play_all_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_37"
                android:drawableStart="@drawable/home_detail_icon_all_play"
                android:drawablePadding="@dimen/dp_4"
                android:onClick="@{()->viewModel.clickPlayAll()}"
                android:text="@string/home_play_all"
                android:textColor="@color/home_detail_chapter_clickable_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/home_detail_play_show"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="108dp"
                android:button="@null"
                android:drawableEnd="@drawable/home_detail_fold"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_16"
                android:textColor="@color/business_text_color_666666"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_play_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:src="@drawable/home_icon_chapter_download"
                app:layout_constraintEnd_toStartOf="@id/home_detail_play_show"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/home_detail_play_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/home_detail_chapter_ce"
                android:onClick="@{()->viewModel.clickSort()}"
                android:paddingEnd="@dimen/dp_10"
                app:layout_constraintEnd_toStartOf="@id/home_detail_play_download"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

            <View
                android:id="@+id/home_detail_play_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_0.5dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/business_color_e8e8e8"
                app:layout_constraintTop_toBottomOf="@id/home_detail_play_all_tx" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                bindIsHasMoreData="@{viewModel.chapterRefreshStateMode.isHasMore()}"
                bindIsLoadMoreSuccess="@{viewModel.chapterRefreshStateMode.isLoadMoreSuccess()}"
                bindOnLoadMoreListener="@{viewModel.chapterLoadMoreData}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_detail_play_line">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_detail_draggable_rv"
                    bindVerticalLayout="@{viewModel.chapterAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </com.rm.module_home.widget.HomeDetailInterceptLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>