<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />

        <variable
            name="item"
            type="com.rm.module_home.model.home.HomeMenuModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:onClick="@{() -> viewModel.collectClick(item)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeItemCollectIcon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    bindMenu="@{item.menu_name}"
                    android:paddingStart="25dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/home_icon_menu_boutique"
                    android:background="@drawable/business_selector_ff5e5e_white_8dp"
                    />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemCollectName"
            bindText="@{item.menu_name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>