<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_item_popup_top_list_tv"
    style="@style/BusinessTextStyleSecond_2"
    android:gravity="center"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:drawablePadding="@dimen/dp_6" />



