<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel1" />
    </data>

    <com.rm.module_home.widget.HomeDetailDragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--可拖拽的章节列表-->
        <com.rm.module_home.widget.HomeDetailInterceptLayout
            android:id="@+id/home_detail_draggable_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/business_elevation_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_21"
                android:background="@drawable/business_shape_round_b1b1b1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_play_all_img"
                bindClick="@{viewModel.toPlayPage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:paddingStart="@dimen/dp_16"
                android:src="@drawable/home_detail_icon_all_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_detail_play_all_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:enabled="@{!viewModel.hideOr}"
                android:text="全部播放"
                android:textColor="@color/home_detail_chapter_clickable_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/home_detail_play_all_img"
                app:layout_constraintStart_toEndOf="@id/home_detail_play_all_img"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_img" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/home_detail_play_show"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="108dp"
                android:button="@null"
                android:checked="@={!viewModel.hideOr}"
                android:drawableEnd="@drawable/home_detail_fold"
                android:paddingEnd="@dimen/dp_16"
                android:text="@{viewModel.total}"
                android:textColor="@color/business_text_color_666666"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_play_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:enabled="@{!viewModel.hideOr}"
                android:src="@drawable/home_icon_chapter_download"
                app:layout_constraintEnd_toStartOf="@id/home_detail_play_show"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/home_detail_play_sort"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_20"
                android:button="@null"
                android:drawableStart="@drawable/home_detail_chapter_ce"
                android:enabled="@{!viewModel.hideOr}"
                app:layout_constraintEnd_toStartOf="@id/home_detail_play_download"
                app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

            <View
                android:id="@+id/home_detail_play_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_0.5dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/business_color_e8e8e8"
                app:layout_constraintTop_toBottomOf="@id/home_detail_play_all_img" />

            <com.rm.module_home.widget.HomeDetailRecyclerView
                android:id="@+id/home_detail_draggable_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bindVerticalLayout="@{viewModel.chapterAdapter}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_detail_play_line" />
        </com.rm.module_home.widget.HomeDetailInterceptLayout>

    </com.rm.module_home.widget.HomeDetailDragLayout>
</layout>