<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
            <variable
                name="collectViewModel"
                type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stx.xhb.androidx.XBanner
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mainBanner"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            app:AutoPlayTime="3000"
            app:pointsPosition="RIGHT"
            app:tipTextSize="12sp"
            app:pageChangeDuration="800"
            bindData="@{collectViewModel.bannerInfoList}"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRvCollect"
            app:layout_constraintTop_toBottomOf="@+id/mainBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>