<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_detail_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_glide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintBottom_toBottomOf="@id/home_detail_tx_status"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_detail_title_cl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/home_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_9"
                    android:src="@drawable/base_icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_detail_title"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="@{viewModel.detailViewModel.detaillist.name}"
                    android:layout_marginStart="@dimen/dp_14"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_18sp"
                    app:layout_constraintStart_toEndOf="@id/home_detail_back"
                    app:layout_constraintTop_toTopOf="@id/home_detail_back"
                    app:layout_constraintBottom_toBottomOf="@id/home_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/home_detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_9"
                    android:src="@drawable/home_icon_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_icon"
                bindUrl="@{viewModel.detailViewModel.detaillist.cover_url}"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="@dimen/dp_8"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_detail_title_cl"
                tools:src="@drawable/temp_detail_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_3"
                android:drawableStart="@drawable/home_icon_play_ed"
                android:text="@{viewModel.detailViewModel.detaillist.play_count}"
                android:textColor="@color/businessWhite"
                app:layout_constraintBottom_toBottomOf="@id/home_detail_icon"
                app:layout_constraintEnd_toEndOf="@id/home_detail_icon"
                tools:text="14W" />

            <LinearLayout
                android:id="@+id/detail_layout_info"
                app:layout_constraintEnd_toEndOf="@+id/home_detail_collect_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/home_detail_icon"
                app:layout_constraintTop_toTopOf="@+id/home_detail_icon">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@{viewModel.detailViewModel.detaillist.name}"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_18sp"
                    tools:text="书名" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@{viewModel.detailViewModel.detaillist.author}"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_12sp"
                    tools:text="作者：曹雪芹" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_anthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{viewModel.detailViewModel.detaillist.anchor.anchor_name}"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_12sp"
                    tools:text="主播：小丸子的朋友" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_detail_btn_subscribe"
                android:layout_width="141dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_26"
                android:background="@drawable/shape_red_20"
                android:gravity="center"
                android:text="@string/home_detail_sub"
                android:textColor="@color/businessWhite"
                app:layout_constraintBottom_toBottomOf="@+id/home_detail_icon"
                app:layout_constraintStart_toStartOf="@id/detail_layout_info"
                app:layout_constraintTop_toBottomOf="@+id/detail_layout_info" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_collect_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/shape_round"
                android:src="@drawable/home_ic_favorites"
                app:layout_constraintBottom_toBottomOf="@id/home_detail_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_detail_btn_subscribe" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_detail_tx_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_26"
                android:text="@{viewModel.showStatus}"
                android:textColor="@color/business_text_color_666666"
                app:layout_constraintTop_toBottomOf="@id/home_detail_icon"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                tools:text="已连载12集" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_detail_recyc_style"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/home_detail_tx_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_detail_tx_content_title"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="@string/home_detail_brief_introduction"
                android:textColor="@color/business_text_color_333333"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/home_detail_recyc_style" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_detail_tx_content"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_23"
                android:text="@{viewModel.detailViewModel.detaillist.intro}"
                android:textColor="@color/business_text_color_666666"
                app:layout_constraintTop_toBottomOf="@id/home_detail_tx_content_title"
                tools:text="@string/home_detail_brief_introduction" />

            <com.rm.business_lib.wedgit.DashLineView
                android:id="@+id/detail_lineview"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_14"
                app:layout_constraintTop_toBottomOf="@id/home_detail_tx_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_tx_money"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="$2"
                android:textColor="@color/business_color_ff5e5e"
                android:textSize="@dimen/sp_26"
                app:layout_constraintTop_toBottomOf="@+id/detail_lineview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 集"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@id/detail_tx_money"
                app:layout_constraintStart_toEndOf="@+id/detail_tx_money"
                app:layout_constraintTop_toTopOf="@id/detail_tx_money" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_27"
                android:background="@drawable/shape_round_empty_ff5e5e"
                android:text="@string/home_detail_join_membership"
                android:textColor="@color/business_color_ff5e5e"
                app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                app:layout_constraintTop_toBottomOf="@+id/detail_lineview" />

            <RelativeLayout
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                android:id="@+id/home_detail_layout_anchor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="@drawable/shape_radius_f7f7f7"
                app:layout_constraintTop_toBottomOf="@id/detail_lineview">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </RelativeLayout>
    <!-- 滑动recyclerview 评论标题置顶 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_27"
                android:text="@string/home_detail_comment"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/home_detail_layout_anchor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_comment_more_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_27"
                android:drawableEnd="@drawable/icon_arrow_right"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/home_detail_more"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                app:layout_constraintTop_toBottomOf="@+id/home_detail_layout_anchor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_detail_comment_recycler"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/home_detail_icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_64"
                app:layout_constraintEnd_toEndOf="@id/home_detail_collect_icon"
                app:layout_constraintTop_toBottomOf="@id/home_detail_layout_anchor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>