<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="item"
            type="com.rm.module_home.model.HomeRecommendModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindClick="@{item.itemClick}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeItemRecommendIcon"
            bindUrl="@{item.url}"
            corner="@{item.iconCorner}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemRecommendTag"
            bindText="@{item.tag}"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:background="@drawable/business_shape_vip_tag"
            android:gravity="center"
            android:textColor="@color/businessWhite"
            android:textSize="@dimen/business_sp_10"
            app:layout_constraintEnd_toEndOf="@+id/homeItemRecommendIcon"
            app:layout_constraintTop_toTopOf="@+id/homeItemRecommendIcon" />

        <!--        <com.flyco.roundview.RoundTextView-->
        <!--            android:id="@+id/homeItemRecommendTag"-->
        <!--            android:layout_width="@dimen/dp_24"-->
        <!--            android:layout_height="@dimen/dp_16"-->
        <!--            android:gravity="center"-->
        <!--            android:textColor="@color/businessWhite"-->
        <!--            android:textSize="@dimen/business_sp_10"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/homeItemRecommendIcon"-->
        <!--            app:layout_constraintTop_toTopOf="@id/homeItemRecommendIcon"-->
        <!--            android:background="#ffdf85"-->
        <!--            app:rv_cornerRadius_BL="@dimen/dp_4"-->
        <!--            app:rv_cornerRadius_TR="@dimen/dp_4"-->
        <!--            bindText="@{item.tag}"-->
        <!--            tools:text="VIP" />-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemRecommendName"
            bindText="@{item.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/business_head_color"
            android:textSize="@dimen/business_second_size"
            app:layout_constraintLeft_toRightOf="@+id/homeItemRecommendIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carolyn Gregory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemRecommendAuthor"
            bindText="@{item.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/business_head_color"
            android:textSize="@dimen/business_second_size"
            app:layout_constraintBottom_toBottomOf="@+id/homeItemRecommendIcon"
            app:layout_constraintLeft_toRightOf="@+id/homeItemRecommendIcon"
            tools:text="小丸子" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>