<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_home.activity.boutique.BoutiqueFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_14">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/home_boutique_fragment_banner"
            paddingBindData="@{viewModel.bannerInfoList}"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            app:AutoPlayTime="5000"
            app:pageChangeDuration="1000"
            app:pointsPosition="CENTER" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_boutique_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16" />

    </LinearLayout>
</layout>