<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_top_list_book_adapter_icon"
        android:layout_width="@dimen/dp_106"
        android:layout_height="@dimen/dp_106"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/home_top_list_book_adapter_label"
        style="@style/BusinessTextStyleFourth_4"
        android:layout_width="@dimen/dp_22"
        android:gravity="center"
        android:layout_height="@dimen/dp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_cornerRadius_TL="@dimen/dp_2"
        app:rv_cornerRadius_BR="@dimen/dp_12"/>

    <TextView
        android:id="@+id/home_top_list_book_adapter_content"
        style="@style/BusinessTextStyleFirst_3"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:maxHeight="@dimen/dp_40"
        app:layout_constraintStart_toEndOf="@id/home_top_list_book_adapter_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试文本" />

    <TextView
        android:id="@+id/home_top_list_book_adapter_author"
        style="@style/BusinessTextStyleThird_4"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:maxHeight="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_top_list_book_adapter_icon"
        tools:text="小丸子" />

</androidx.constraintlayout.widget.ConstraintLayout>