<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />

        <variable
            name="item"
            type="com.rm.module_home.model.home.collect.HomeCollectModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginEnd="10dp"
        android:onClick="@{() -> viewModel.collectClick(item)}"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeItemCollectIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            bindSrc="@{item.imageId}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeItemCollectName"
            app:layout_constraintTop_toBottomOf="@+id/homeItemCollectIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_12sp"
            android:text="@string/home_listen_list"
            bindText="@{item.collectName}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>