<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <data>
        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeFragmentViewModel" />

        <variable
            name="item"
            type="com.rm.module_home.model.home.hordouble.HomeAudioHorDoubleRvModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRvRecommendHorDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        bindHorizontalLayout="@{viewModel.getAdapterWithList(item.horDoubleList)}"
        bindLeftScroll="@{item}"
        />

</layout>