<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.viewmodel.HomeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_detail_shape_shadow"
        android:clickable="true"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <View
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@color/business_color_b1b1b1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_detail_play_all_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            bindClick="@{viewModel.toPlayPage}"
            android:src="@drawable/home_detail_icon_all_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_detail_play_all_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_4"
            android:text="全部播放"
            android:enabled="@{!viewModel.hideOr}"
            android:textColor="@color/home_detail_chapter_clickable_color"
            app:layout_constraintBottom_toBottomOf="@id/home_detail_play_all_img"
            app:layout_constraintStart_toEndOf="@id/home_detail_play_all_img"
            app:layout_constraintTop_toTopOf="@id/home_detail_play_all_img" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/home_detail_play_show"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginStart="108dp"
            android:button="@null"
            android:checked="@={!viewModel.hideOr}"
            android:text="@{viewModel.total}"
            android:textColor="@color/business_text_color_666666"
            android:drawableEnd="@drawable/home_detail_fold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_detail_play_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:clickable="@{!viewModel.hideOr}"
            android:src="@drawable/home_icon_chapter_download"
            app:layout_constraintEnd_toStartOf="@id/home_detail_play_show"
            app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/home_detail_play_sort"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_20"
            android:button="@null"
            android:clickable="@{!viewModel.hideOr}"
            android:drawableStart="@drawable/home_detail_chapter_ce"
            app:layout_constraintEnd_toStartOf="@id/home_detail_play_download"
            app:layout_constraintTop_toTopOf="@id/home_detail_play_all_tx" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>