<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.module_home.bean.HomeTopListDataBean" />

        <variable
            name="itemViewModel"
            type="com.rm.module_home.viewmodel.HomeTopListContentFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:onClick="@{(view)->itemViewModel.itemClickFun(view,item)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_top_list_book_adapter_icon"
            bindUrl="@{item.cover_url}"
            corner="@{4f}"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#33ff0000" />

        <View
            android:id="@+id/home_book_adapter_play_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/business_shape_gradient_boutique"
            app:layout_constraintBottom_toBottomOf="@id/home_top_list_book_adapter_icon"
            app:layout_constraintEnd_toEndOf="@id/home_top_list_book_adapter_icon"
            app:layout_constraintStart_toStartOf="@id/home_top_list_book_adapter_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            bindPlayCount="@{item.play_count}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_8"
            android:drawableStart="@drawable/business_icon_subs_play"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_vertical"
            android:textColor="@color/business_text_color_ffffff"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_book_adapter_play_bg"
            app:layout_constraintEnd_toEndOf="@id/home_top_list_book_adapter_icon"
            tools:text="123" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/home_top_list_book_adapter_label"
            style="@style/BusinessTextStyleFourth_4"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:enabled="false"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_cornerRadius_BR="@dimen/dp_12"
            app:rv_cornerRadius_TL="@dimen/dp_2"
            tools:background="@color/base_ff5e5e"
            tools:text="1" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/home_top_list_book_adapter_tips"
            bindText="@{item.audio_label}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:textColor="@color/businessWhite"
            android:textSize="@dimen/business_text_size_10sp"
            app:layout_constraintRight_toRightOf="@id/home_top_list_book_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/home_top_list_book_adapter_icon"
            app:rv_backgroundColor="@color/business_text_color_333333"
            app:rv_cornerRadius_BL="@dimen/dp_4"
            app:rv_cornerRadius_TR="@dimen/dp_4"
            tools:text="文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_top_list_book_adapter_name"
            style="@style/BusinessTextStyleFirst_3"
            bindText="@{item.audio_name}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_top_list_book_adapter_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_top_list_book_adapter_author"
            style="@style/BusinessTextStyleThird_4"
            bindText="@{item.author}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:maxHeight="@dimen/dp_40"
            android:minLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_top_list_book_adapter_icon"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>