<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_home.activity.menu.MenuDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_menu_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_menu_detail_front_cover"
                    android:layout_width="@dimen/dp_144"
                    android:layout_height="@dimen/dp_144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_menu_detail_description"
                    style="@style/BusinessTextStyleFirst_1"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_menu_detail_author_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
                    app:layout_constraintTop_toBottomOf="@id/home_menu_detail_description" />

                <TextView
                    android:id="@+id/home_menu_detail_author"
                    style="@style/BusinessTextStyleSecond_4"
                    android:layout_width="0dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_author_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_menu_detail_author_icon"
                    app:layout_constraintTop_toTopOf="@id/home_menu_detail_author_icon" />


                <TextView
                    android:id="@+id/home_menu_detail_read_num"
                    style="@style/BusinessTextStyleSecond_4"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableStart="@drawable/home_icon_book_ee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover"
                    app:layout_constraintTop_toBottomOf="@id/home_menu_detail_author_icon" />


                <TextView
                    android:id="@+id/home_menu_detail_menu"
                    style="@style/BusinessTextStyleFourth_3"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/shape_red_20"
                    android:text="加入听书单"
                    app:layout_constraintBottom_toBottomOf="@id/home_menu_detail_front_cover"
                    app:layout_constraintStart_toEndOf="@id/home_menu_detail_front_cover" />

                <com.rm.business_lib.wedgit.ExpandableTextView
                    android:id="@+id/home_menu_detail_brief"
                    style="@style/BusinessTextStyleSecond_3"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_menu_detail_front_cover" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_menu_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_menu_detail_cl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>