<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_top_list_tab_adapter_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2"
    android:background="@drawable/home_rank_class"
    android:drawablePadding="@dimen/dp_6"
    android:gravity="center"
    android:textSize="@dimen/business_text_size_14sp"
    tools:text="11111"
    app:drawableStartCompat="@drawable/business_shape_circle_ff5e5e" />



