<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 声明BaseNetActivity所需要的ViewModel -->
        <variable
            name="viewModel"
            type="com.rm.baselisten.viewmodel.BaseVMViewModel" />

        <import type="com.rm.baselisten.BaseConstance" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBaseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_activity_bg_color">

        <!-- BaseNetActivity的TitleBar -->
        <ViewStub
            android:id="@+id/baseTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout="@layout/base_layout_title"
            bind:title="@{viewModel.baseTitleModel}"
            tools:ignore="MissingConstraints" />

        <!-- BaseNetActivity的子类布局容器 -->
        <ViewStub
            android:id="@+id/baseChildView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/baseTitleLayout" />

        <!-- BaseNetActivity的正在加载中布局容器 -->
        <ViewStub
            android:id="@+id/baseLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:status="@{viewModel.baseStatusModel}" />

        <!-- BaseNetActivity的网络错误布局容器 -->
        <ViewStub
            android:id="@+id/baseError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:status="@{viewModel.baseStatusModel}" />

        <!-- BaseNetActivity的空数据布局容器 -->
        <ViewStub
            android:id="@+id/baseEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:status="@{viewModel.baseStatusModel}" />

        <ViewStub
            android:id="@+id/baseSearchEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:status="@{viewModel.baseStatusModel}" />

        <FrameLayout
            bindGlobalPlayClick="@{viewModel.basePlayControlModel.clickFun}"
            isVisible="@{viewModel.basePlayControlModel.showPlay}"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                bindPlayRotation="@{BaseConstance.INSTANCE.basePlayStatusModel}"
                bindUrl="@{BaseConstance.INSTANCE.basePlayInfoModel.playUrl}"
                isCircle="@{true}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/base_shape_play_white_dot" />

            <com.rm.baselisten.view.progressbar.CircularProgressView
                android:id="@+id/businessDownProgress"
                bindPlayProgress="@{BaseConstance.INSTANCE.basePlayProgressModel}"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                app:backColor="@color/base_e8e8e8"
                app:backWidth="2dp"
                app:progColor="@color/base_ff5e5e"
                app:progWidth="2dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>