<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="com.rm.baselisten.model.BaseNetStatus"/>

        <variable
            name="status"
            type="com.rm.baselisten.model.BaseStatusModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        isVisible="@{status.netStatus == BaseNetStatus.BASE_SHOW_LOADING}"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
