<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_toast_net_error_ll"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@drawable/base_shape_round_ffffff_16dp"
    android:elevation="6dp"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="2dp"
        android:indeterminateDrawable="@drawable/shape_base_net_error_loading"
        android:rotation="90"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/base_ff5e5e"
        android:textSize="16sp"
        android:text="@string/net_error" />

</LinearLayout>