<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="com.rm.baselisten.model.BaseNetStatus"/>

        <variable
            name="status"
            type="com.rm.baselisten.model.BaseStatusModel" />

    </data>

    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        isVisible="@{status.netStatus == BaseNetStatus.BASE_SHOW_SERVICE_ERROR}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/base_net_error" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/net_service_error"
            android:textColor="@color/base_b1b1b1"
            android:textSize="14sp" />

    </LinearLayout>
</layout>
