<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="com.rm.baselisten.model.BaseTitleModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        isVisible="@{!title.noTitle}"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/base_iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bindSrc="@{title.leftIcon}"
            isVisible="@{!title.noBack}"
            bindClick="@{title.leftIconClick}"
            android:src="@drawable/base_icon_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/base_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/base_iv_left"
            android:textColor="#0f0f0f"
            android:textSize="16sp"
            bindClick="@{title.leftTextClick}"
            bindText="@{title.leftText}"
            tools:text="左一"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/base_iv_left1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            app:layout_constraintLeft_toRightOf="@+id/base_tv_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bindSrc="@{title.leftIcon1}"
            bindClick="@{title.leftIcon1Click}"
            tools:src="@drawable/base_icon_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/base_iv_left1"
            app:layout_constraintRight_toLeftOf="@+id/base_cl_right"
            >

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/base_tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="4"
                bindText="@{title.mainTitle}"
                android:textSize="18sp"
                android:textColor="#0f0f0f"
                tools:text="图片浏览器" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/base_tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_tv_main_title"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="2"
                android:layout_marginTop="3dp"
                android:textColor="#888888"
                android:textSize="14sp"
                bindText="@{title.subTitle}"
                tools:visibility="visible"
                tools:text="时间:2020-08-12" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/base_cl_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="3dp"
            android:paddingEnd="13dp"
            android:paddingStart="9dp"
            bindBackground = "@{title.rightBackground}"
            bindClick="@{title.rightContainerClick}"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/base_iv_right2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                app:bindSrc="@{title.rightIcon}"
                bindClick="@{title.rightIconClick}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/base_tv_right"
                tools:src="@drawable/base_icon_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/base_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/base_iv_right"
                bindText="@{title.rightText}"
                bindClick="@{title.rightTextClick}"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="右一"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/base_iv_right"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                bindSrc="@{title.rightIcon1}"
                bindClick="@{title.rightIcon1Click}"
                tools:src="@drawable/base_icon_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            isVisible="@{title.hasDivider}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
