<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineMemberViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/dp_48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_mine_member_list"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/business_color_ff5e5e"
                app:tabIndicatorHeight="2dp"
                app:tabMaxWidth="80dp"
                app:tabMinWidth="50dp"
                app:tabPadding="-1dp"
                app:tabSelectedTextColor="@color/business_color_ff5e5e"
                app:tabTextColor="@color/business_text_color_333333"                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mine_member_detail_viewpager"
                android:background="#aabbcc"
                app:layout_constraintTop_toBottomOf="@+id/tab_mine_member_list"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="720dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>