<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.rm.module_mine.bean.FolloFansList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_detail_anchor_url"
            bindUrl="@{bean.avatar_url}"
            isCircle="@{true}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dp_16"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tx_follow_fans_name"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/mine_detail_anchor_url"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@id/mine_detail_anchor_url"
            android:textSize="@dimen/business_text_size_16sp"
            android:textColor="@color/business_text_color_333333"
            tools:text="Cory Jimemezvous"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="@id/tx_follow_fans_name"
            app:layout_constraintTop_toBottomOf="@id/tx_follow_fans_name"
            app:layout_constraintStart_toEndOf="@id/mine_detail_anchor_url"
            android:textSize="@dimen/business_text_size_12sp"
            android:textColor="@color/business_text_color_666666"
            tools:text="好开发关心产品运营"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/shape_round_empty_ff5e5e"
            android:button="@null"
            android:drawableStart="@drawable/home_detail_attention_selected"
            android:drawablePadding="@dimen/dp_8"
            android:paddingStart="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_14"
            android:gravity="center"
            android:text="@{bean.getFolow()}"
            tools:text="关注"
            android:textColor="@color/home_detail_member_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mine_detail_anchor_url"
            app:layout_constraintBottom_toBottomOf="@id/mine_detail_anchor_url"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>