<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- 用户/主播详情 -->
    <data>

        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineMemberViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.rm.module_mine.behavior.FaceBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mine_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:scaleType="fitXY"
                android:src="@mipmap/img_my_bac"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_mask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_detail_title_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_behavior="com.rm.module_mine.behavior.TopBarBehavior">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.finish()}"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_9"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_9"
                android:src="@drawable/base_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mime_detail_title"
                isVisible="@{!viewModel.isVisible}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{viewModel.detailInfoData.nickname}"
                android:textColor="@color/businessWhite"
                android:textSize="@dimen/business_text_size_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tx_mime_detail_follow"
                app:layout_constraintStart_toEndOf="@id/home_detail_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="八嘎呀路" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mime_detail_follow"
                isVisible="@{viewModel.attentionVisibility &amp;&amp; !viewModel.isVisible}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@{viewModel.isAttention ? @drawable/business_attention_un_select  : @drawable/business_attentionselect}"
                android:drawableStart="@{viewModel.isAttention ? @drawable/business_icon_attention_eb : @drawable/business_icon_attention_ea}"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickAttentionFun(context,viewModel.detailInfoData.id)}"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14"
                android:text="@{viewModel.isAttention ? @string/business_followed : @string/business_attention}"
                android:textColor="@{viewModel.isAttention ? @color/business_text_color_b1b1b1 : @color/business_color_ff5e5e}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="关注" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            app:layout_behavior="com.rm.module_mine.behavior.TitleBarBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mine_member_icon"
                bindUrl="@{viewModel.detailInfoData.avatar_url}"
                isCircle="@{true}"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:background="@drawable/business_shape_circle_white"
                android:onClick="@{()->viewModel.clickIconFun(context,viewModel.detailInfoData.avatar_url)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/mine_ic_launcher" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mine_member_detail_name"
                bindMaxLength="@{12}"
                bindText="@{viewModel.detailInfoData.nickname}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_mine_member_icon"
                app:layout_constraintStart_toEndOf="@id/img_mine_member_icon"
                tools:text="iphone12发布会我不想关注" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mine_member_detail_lv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                android:gravity="bottom"
                android:text="LV5"
                android:textColor="@color/business_color_ff5e5e"
                android:textSize="@dimen/business_text_size_10sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="@id/mine_member_detail_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mine_member_detail_name"
                app:layout_constraintTop_toTopOf="@id/mine_member_detail_name" />
            <!-- android:text="@{viewModel.detailInfoData.member_intro}" -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mine_member_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@{viewModel.detailInfoData.member_intro}"
                android:textColor="@color/business_text_color_666666"
                android:textSize="@dimen/business_text_size_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/img_mine_member_icon"
                app:layout_constraintTop_toBottomOf="@id/img_mine_member_icon"
                tools:text="iphone12发布会我不想关注，我更关注的是iphone12Pro带来视觉，触碰的手感" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mine_member_tag"
                isVisible="@{viewModel.detailInfoData.member_type==2}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableStart="@drawable/mine_icon_certification_eh"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/mine_certified_anchor"
                app:layout_constraintStart_toStartOf="@id/img_mine_member_icon"
                app:layout_constraintTop_toBottomOf="@id/tx_mine_member_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mine_member_follows"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickFollowFun(context,1)}"
                android:text="@string/mine_attention_num"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                app:layout_constraintStart_toStartOf="@id/img_mine_member_icon"
                app:layout_constraintTop_toTopOf="@id/mine_member_attention"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mine_member_follows_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickFollowFun(context,1)}"
                bindPlayCount="@{viewModel.follows}"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tx_mine_member_follows"
                app:layout_constraintTop_toTopOf="@id/mine_member_attention"
                tools:text="123" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mine_member_fans"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:layout_marginStart="@dimen/dp_18"
                android:text="@string/mine_fans_num"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickFollowFun(context,2)}"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp"
                app:layout_constraintStart_toEndOf="@id/tx_mine_member_follows_num"
                app:layout_constraintTop_toTopOf="@id/mine_member_attention"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_mine_member_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickFollowFun(context,2)}"
                bindPlayCount="@{viewModel.fans}"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tx_mine_member_fans"
                app:layout_constraintTop_toTopOf="@id/mine_member_attention"
                tools:text="456" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mine_member_attention"
                isVisiblePlace="@{viewModel.attentionVisibility}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@{viewModel.isAttention ? @drawable/business_attention_un_select  : @drawable/business_attentionselect}"
                android:drawableStart="@{viewModel.isAttention ? @drawable/business_icon_attention_eb : @drawable/business_icon_attention_ea}"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:onClick="@{()->viewModel.clickAttentionFun(context,viewModel.detailInfoData.id)}"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14"
                android:text="@{viewModel.isAttention ? @string/business_followed : @string/business_attention}"
                android:textColor="@{viewModel.isAttention ? @color/business_text_color_b1b1b1 : @color/business_color_ff5e5e}"
                app:layout_constraintBottom_toBottomOf="@id/tx_mine_member_follows"
                app:layout_constraintEnd_toEndOf="@id/tx_mine_member_content"
                app:layout_constraintTop_toBottomOf="@id/mine_member_tag"
                tools:text="关注" />

            <com.rm.business_lib.wedgit.DashLineView
                android:id="@+id/dash_line_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/tx_mine_member_follows" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/business_shape_white_top_radius_12dp"
            android:translationY="@dimen/dp_300"
            app:layout_behavior="com.rm.module_mine.behavior.ContentBehavior">


            <com.rm.business_lib.wedgit.bendtablayout.BendTabLayout
                android:id="@+id/tab_mine_member_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                app:bendTabBackground="@null"
                app:bendTabIndicatorAnimation="true"
                app:bendTabIndicatorColor="@color/business_color_ff5e5e"
                app:bendTabIndicatorHeight="@dimen/dp_1"
                app:bendTabIndicatorStrokeWidth="@dimen/dp_3"
                app:bendTabIndicatorWidth="@dimen/dp_24"
                app:bendTabMode="fixed"
                app:bendTabSelectedTextColor="@color/business_color_ff5e5e"
                app:bendTabTextSelectIsBold="true"
                app:bendTabTextSize="@dimen/business_text_size_16sp"
                app:bendTabUnSelectedTextColor="@color/business_text_color_b1b1b1"
                app:layout_constraintTop_toTopOf="parent" />


            <com.rm.business_lib.wedgit.NoTouchViewPager
                android:id="@+id/mine_member_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_mine_member_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

