<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_home_notice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:onClick="@{()->viewModel.noticeClick(context)}"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:src="@drawable/business_icon_notice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_home_setup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:onClick="@{()->viewModel.settingClick(context)}"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:src="@drawable/business_icon_setup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_home_user_icon"
            bindUrl="@{viewModel.currentLoginUser.avatar_url}"
            isCircle="@{true}"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_18"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_home_setup" />

        <View
            android:id="@+id/mine_top_split_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="@id/mine_home_user_icon"
            app:layout_constraintLeft_toRightOf="@id/mine_home_user_icon"
            app:layout_constraintTop_toTopOf="@id/mine_home_user_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_user_name"
            style="@style/BusinessTextStyleFirst_1"
            bindingDefaultText="@{@string/mine_login_and_register}"
            bindingShowText="@{viewModel.currentLoginUser.nickname}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/mine_top_split_line"
            app:layout_constraintLeft_toLeftOf="@id/mine_top_split_line"
            tools:text="元芳" />

        <androidx.appcompat.widget.AppCompatTextView
            isVisible="@{viewModel.currentIsLogin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mine_home_user_name"
            android:layout_alignBottom="@id/mine_home_user_name"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_toEndOf="@id/mine_home_user_name"
            android:gravity="center"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            android:textColor="@color/business_color_ff5e5e"
            android:textSize="@dimen/business_text_size_10sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="@id/mine_home_user_name"
            app:layout_constraintLeft_toRightOf="@id/mine_home_user_name"
            tools:text="LV5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_user_attention"
            style="@style/BusinessTextStyleThird_4"
            bindingDefaultText="@{@string/mine_login_tips}"
            bindingShowStatus="@{viewModel.currentIsLogin}"
            bindingShowText="@{@string/mine_attention}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_home_user_name"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            app:layout_constraintLeft_toLeftOf="@id/mine_top_split_line"
            app:layout_constraintTop_toBottomOf="@id/mine_top_split_line"
            tools:text="@string/mine_attention" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_user_attention_num"
            style="@style/BusinessTextStyleFirst_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_home_user_name"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            android:text="@{viewModel.currentLoginUser.follows}"
            app:layout_constraintBaseline_toBaselineOf="@id/mine_home_user_attention"
            app:layout_constraintLeft_toRightOf="@id/mine_home_user_attention"
            tools:text="100" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_user_slash"
            style="@style/BusinessTextStyleThird_4"
            isVisible="@{viewModel.currentIsLogin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_home_user_name"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            android:paddingStart="@dimen/dp_18"
            android:paddingEnd="@dimen/dp_18"
            android:text="@string/mine_slash"
            app:layout_constraintBaseline_toBaselineOf="@id/mine_home_user_attention"
            app:layout_constraintLeft_toRightOf="@id/mine_home_user_attention_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_user_fans"
            style="@style/BusinessTextStyleThird_4"
            isVisible="@{viewModel.currentIsLogin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_home_user_name"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            android:text="@string/mine_fans"
            app:layout_constraintBaseline_toBaselineOf="@id/mine_home_user_attention"
            app:layout_constraintLeft_toRightOf="@id/mine_home_user_slash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_user_fans_num"
            style="@style/BusinessTextStyleFirst_4"
            isVisible="@{viewModel.currentIsLogin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_home_user_name"
            android:onClick="@{()->viewModel.userInfoClick(context)}"
            android:text="@{viewModel.currentLoginUser.fans}"
            app:layout_constraintBaseline_toBaselineOf="@id/mine_home_user_attention"
            app:layout_constraintLeft_toRightOf="@id/mine_home_user_fans"
            tools:text="100" />

        <View
            android:id="@+id/mine_vip_bg_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/mine_shape_home_vip_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_home_user_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_home_vip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/mine_vip"
            android:textColor="@color/business_color_ffdf85"
            android:textSize="@dimen/business_text_size_26sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="@id/mine_vip_bg_view"
            app:layout_constraintTop_toTopOf="@id/mine_vip_bg_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:text="@string/mine_vip_privilege"
            android:textColor="@color/business_color_ffdf85"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/mine_vip_bg_view"
            app:layout_constraintStart_toStartOf="@id/mine_home_vip_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/mine_shape_home_vip_btn_bg"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="6dp"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:text="@string/mine_open_now"
            android:textSize="@dimen/business_text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/mine_vip_bg_view"
            app:layout_constraintEnd_toEndOf="@id/mine_vip_bg_view"
            app:layout_constraintTop_toTopOf="@id/mine_vip_bg_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_home_recycler_view"
            bindVerticalLayout="@{viewModel.mAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/mine_vip_bg_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>