<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.module_mine.bean.MinePublishDetailBean" />

        <variable
            name="releaseViewModel"
            type="com.rm.module_mine.viewmodel.MineFragmentMemberMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_18"
        android:onClick="@{()->releaseViewModel.releaseItemClickFun(context,item)}">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_release_book_adapter_icon"
            bindUrl="@{item.audio_cover_url}"
            corner="@{@dimen/dp_4}"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/mine_release_book_adapter_label"
            bindText="@{item.audio_label}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:textColor="@color/businessWhite"
            android:textSize="@dimen/business_text_size_10sp"
            app:layout_constraintRight_toRightOf="@id/mine_release_book_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/mine_release_book_adapter_icon"
            app:rv_backgroundColor="@color/business_text_color_333333"
            app:rv_cornerRadius_BL="@dimen/dp_4"
            app:rv_cornerRadius_TR="@dimen/dp_4"
            tools:text="文案" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_release_book_adapter_name"
            style="@style/BusinessTextStyleFirst_2"
            bindText="@{item.audio_name}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mine_release_book_adapter_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="男人的胸怀是被冤枉撑大的" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_release_book_adapter_content"
            style="@style/BusinessTextStyleSecond_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:maxLines="2"
            android:text="@{item.short_intro}"
            app:layout_constraintBottom_toTopOf="@id/mine_release_book_adapter_chapter_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mine_release_book_adapter_icon"
            app:layout_constraintTop_toBottomOf="@id/mine_release_book_adapter_name"
            tools:text="第一集 我喜欢的那个太空的那个太空" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_release_book_adapter_chapter_num"
            style="@style/BusinessTextStyleThird_4"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/business_icon_book_num"
            android:text="@{item.last_sequence}"
            app:layout_constraintBottom_toBottomOf="@id/mine_release_book_adapter_icon"
            app:layout_constraintStart_toEndOf="@id/mine_release_book_adapter_icon"
            tools:text="124" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_release_book_adapter_play_num"
            style="@style/BusinessTextStyleThird_4"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/business_icon_subs_play"
            android:text="@{item.last_sequence}"
            app:layout_constraintBottom_toBottomOf="@id/mine_release_book_adapter_chapter_num"
            app:layout_constraintStart_toEndOf="@id/mine_release_book_adapter_chapter_num"
            app:layout_constraintTop_toTopOf="@id/mine_release_book_adapter_chapter_num"
            tools:text="124" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>