<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rm.module_mine.widget.MineCommonSettingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            app:setting_checked="true"
            app:setting_name="@string/mine_download_setting_name"
            app:setting_tip="@string/mine_download_setting_tip" />
    </LinearLayout>

</layout>