<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineFragmentMemberMainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">

            <LinearLayout
                android:id="@+id/mine_member_book_layout"
                isVisible="@{viewModel.releaseSheetVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.clickReleaseFun(context)}"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_release_books"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mine_member_publish_num"
                    bindPlayCount="@{viewModel.data.publish_info.total}"
                    bindPlayCountPrefix="@{@string/mine_prefix}"
                    bindPlayCountSuffix="@{@string/mine_suffix}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/business_color_b1b1b1"
                    android:textSize="@dimen/business_text_size_16sp"
                    tools:text="(23)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/business_icon_arrow_right"
                    android:gravity="center|end"
                    android:text="@string/business_more"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mine_member_book_rv"
                bindVerticalLayout="@{viewModel.releaseSheetAdapter}"
                isVisible="@{viewModel.releaseSheetVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mine_member_book_layout" />

            <LinearLayout
                android:id="@+id/mine_member_create_sheet_layout"
                isVisible="@{viewModel.createSheetVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:onClick="@{()->viewModel.clickCreateFun(context)}"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/mine_member_book_rv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_create_sheet"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mine_member_create_sheet_num"
                    bindPlayCount="@{viewModel.data.sheet_info.total}"
                    bindPlayCountPrefix="@{@string/mine_prefix}"
                    bindPlayCountSuffix="@{@string/mine_suffix}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/business_color_b1b1b1"
                    android:textSize="@dimen/business_text_size_16sp"
                    tools:text="(23)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/business_icon_arrow_right"
                    android:gravity="center|end"
                    android:text="@string/business_more"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mine_member_create_sheet_rv"
                bindVerticalLayout="@{viewModel.createSheetAdapter}"
                isVisible="@{viewModel.createSheetVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mine_member_create_sheet_layout" />

            <LinearLayout
                android:id="@+id/mine_member_favor_sheet_layout"
                isVisible="@{viewModel.favorSheetVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:onClick="@{()->viewModel.clickFavorFun(context)}"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/mine_member_create_sheet_rv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_favor_sheet"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mine_member_favor_sheet_num"
                    bindPlayCount="@{viewModel.data.favor_sheet_info.total}"
                    bindPlayCountPrefix="@{@string/mine_prefix}"
                    bindPlayCountSuffix="@{@string/mine_suffix}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/business_color_b1b1b1"
                    android:textSize="@dimen/business_text_size_16sp"
                    tools:text="(23)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/business_icon_arrow_right"
                    android:gravity="center|end"
                    android:text="@string/business_more"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mine_member_favor_sheet_rv"
                bindVerticalLayout="@{viewModel.favorSheetAdapter}"
                isVisible="@{viewModel.favorSheetVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mine_member_favor_sheet_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                isVisible="@{viewModel.isShowNoData}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/business_text_color_ffffff"
                android:drawableTop="@drawable/base_no_data"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_20"
                android:text="@string/base_fine_no_data"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>

