<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.rm.module_mine.widget.picker.WheelView
        android:id="@+id/mine_time_picker_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:wheelview1_label="年" />

    <com.rm.module_mine.widget.picker.WheelView
        android:id="@+id/mine_time_picker_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:wheelview1_label="月" />

    <com.rm.module_mine.widget.picker.WheelView
        android:id="@+id/mine_time_picker_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:wheelview1_label="日" />

</merge>

