<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineVersionUpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MineVersionUpdateActivity">


        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本号：0.0.10.20201109"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:lineSpacingExtra="8dp"
            android:text="版本更新信息:
                \n1,修复一些已知Bug和Crash
                \n2,重构了播放器
                \n3,修改播放器页面的UI细节问题
                \n4,修改首页的一些UI细节问题
                    "
            android:layout_marginTop="50dp"
            android:padding="@dimen/dp_16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>