<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineMemberViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/business_shape_white_top_radius_12dp">

            <com.rm.business_lib.wedgit.bendtablayout.BendTabLayout
                android:id="@+id/tab_mine_member_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                app:bendTabIndicatorAnimation="true"
                app:bendTabIndicatorColor="@color/business_color_ff5e5e"
                app:bendTabIndicatorHeight="@dimen/dp_1"
                app:bendTabIndicatorStrokeWidth="@dimen/dp_3"
                app:bendTabBackground="@null"
                app:bendTabIndicatorWidth="@dimen/dp_24"
                app:bendTabMode="fixed"
                app:bendTabSelectedTextColor="@color/business_color_ff5e5e"
                app:bendTabTextSelectIsBold="true"
                app:bendTabTextSize="@dimen/business_text_size_16sp"
                app:bendTabUnSelectedTextColor="@color/business_text_color_b1b1b1"
                app:layout_constraintTop_toTopOf="parent" />


            <com.rm.business_lib.wedgit.NoTouchViewPager
                android:id="@+id/mine_member_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_mine_member_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>