<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--  粉丝 -->
    <data>

        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineMemberReleaseBooksViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        bindContentRvId="@{viewModel.contentRvId}"
        bindNoMoreData="@{viewModel.refreshStatusModel.noMoreData}"
        bindIsLoadMoreSuccess="@{viewModel.refreshStatusModel.isLoadMoreSuccess()}"
        bindIsRefreshSuccess="@{viewModel.refreshStatusModel.isRefreshSuccess()}"
        bindOnLoadMoreListener="@{viewModel.loadMoreData}"
        bindOnRefreshListener="@{viewModel.refreshData}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_member_release_book"
            bindVerticalLayout="@{viewModel.mAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            tools:listitem="@layout/mine_adapter_member_publish_book" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>