<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_mine.viewmodel.MineFragmentMemberCommentViewMode" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            bindIsHasMoreData="@{viewModel.refreshStateModel.isHasMore()}"
            bindIsLoadMoreSuccess="@{viewModel.refreshStateModel.isLoadMoreSuccess()}"
            bindIsRefreshSuccess="@{viewModel.refreshStateModel.isRefreshSuccess()}"
            bindOnLoadMoreListener="@{viewModel.loadMoreData}"
            bindOnRefreshListener="@{viewModel.refreshData}"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                bindVerticalLayout="@{viewModel.commentAdapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.core.widget.NestedScrollView
            isVisible="@{viewModel.isShowNoData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/business_text_color_ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_20"
                android:text="这里什么都没有～" />
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>