<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mine_widget_common_material_name"
        style="@style/BusinessTextStyleFirst_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mine_widget_common_material_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:src="@drawable/icon_arrow_right" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mine_widget_common_material_user_icon"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toStartOf="@id/mine_widget_common_material_icon"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mine_widget_common_material_user_text"
        style="@style/BusinessTextStyleThird_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/mine_widget_common_material_icon"
        android:visibility="gone" />
</RelativeLayout>