<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/business_shape_white_16dp">

    <!-- 标题部分，为什么要包这一层？当标题隐藏时，内容距离顶部的距离就变小了，上下距离就没居中了-->
    <FrameLayout
        android:id="@+id/business_tips_dialog_title_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/business_tips_dialog_title"
            style="@style/BusinessTextStyleFirst_1"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,SpUsage"
            tools:text="我是标题" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/business_tips_dialog_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_tips_dialog_title_lay">
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/business_tips_dialog_content"
            style="@style/BusinessTextStyleFirst_2"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/business_tips_dialog_title_lay"
            tools:ignore="MissingConstraints,UnusedAttribute"
            tools:text="副标题文案样式就是这样显示的" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/business_tips_dialog_left_btn"
        style="@style/BusinessTextStyleSecond_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:gravity="center"
        android:text="@string/business_cancel"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/business_tips_dialog_right_btn"
        tools:ignore="MissingConstraints,SpUsage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_58"
        android:background="@color/stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_tips_dialog_content_layout"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/business_tips_dialog_left_right_line"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/dp_58"
        android:background="@color/stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/business_tips_dialog_left_btn"
        app:layout_constraintRight_toLeftOf="@+id/business_tips_dialog_right_btn"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/business_tips_dialog_right_btn"
        style="@style/BusinessTextStyleSecond_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_58"
        android:gravity="center"
        android:text="@string/business_sure"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/business_tips_dialog_left_btn"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>