<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/common_load_more_footer_lv"-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:lottie_fileName="common_page_load.json"-->
    <!--        app:lottie_loop="true"-->
    <!--        tools:ignore="MissingConstraints" />-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/business_load_footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp_50"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/business_no_more_data"
        android:textColor="@color/base_333"
        android:textSize="@dimen/business_text_size_16sp"
        app:layout_constraintTop_toTopOf="parent" />
</merge>