<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/business_shape_round_ff5e5e_32dp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/business_swipe_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/business_delete"
        android:textColor="@color/businessWhite" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/business_swipe_delete_iv"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/business_icon_swipe_delete"
        android:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/business_swipe_delete_lottie"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/business_icon_swipe_delete"
        android:visibility="gone"
        app:lottie_fileName="business_swipe_delete.json" />
</FrameLayout>