<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleType="fitXY">
    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_176"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_176"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/business_banner_bg"
        />
    <com.flyco.roundview.RoundTextView
        android:id="@+id/banner_ad_tv"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_14"
        app:rv_cornerRadius="@dimen/dp_4"
        app:rv_backgroundColor="@color/business_color_4c333333"
        android:text="@string/business_ad"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/business_text_size_8sp"
        android:textColor="@color/businessWhite"
        />

</FrameLayout>
