<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="debug.DemoSwipePlayActivity">

    <com.rm.baselisten.view.DragCloseLayout
        android:id="@+id/demoDrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/business_text_color_ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我是播放页"
            />
    </com.rm.baselisten.view.DragCloseLayout>



</androidx.constraintlayout.widget.ConstraintLayout>