<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="debug.DemoTopRvActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:text="我是吸顶的View"
            android:textSize="20sp"
            android:textColor="#f00"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRv"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>