<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="debug.DemoSingleClickVmActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/demoSingleClickRv"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="300dp"
            android:layout_margin="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/demoSingleClickRvBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demoSingleClickRv"
            android:layout_marginTop="30dp"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/business_text_color_333333"
            android:text="换一批数据" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>