<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="debug.model.DemoTopView" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我是吸顶的View"
        android:textSize="20sp"
        android:textColor="#f00"
        tools:context="debug.DemoTopRvActivity">

    </TextView>
</layout>