<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadChapterSelectionViewModel" />

        <import type="android.text.TextUtils" />

        <import type="com.rm.baselisten.util.SDCardUtils" />

        <import type="com.rm.business_lib.download.DownloadMemoryCache" />

        <import type="com.rm.baselisten.util.ConvertUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/business_dialog_top_9bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@color/businessWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_24">

            <TextView
                android:id="@+id/download_dialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_edit_chapter_selection"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/download_dialog_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.inputStartSequence()}"
                    android:paddingEnd="@dimen/dp_5"
                    android:text="@string/download_chapter_begin"
                    android:textColor="@color/download_text_color_789dcb"
                    android:textSize="@dimen/business_text_size_12sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/download_start_et"
                    bindDownloadMaxSequence="@{viewModel.downloadAudio.last_sequence}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_33"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:text="@={viewModel.startSequence}"
                    android:textColor="@color/business_text_color_333333"
                    android:textCursorDrawable="@drawable/login_shape_cursor_ff5e5e"
                    android:textSize="@dimen/business_text_size_24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_to"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp" />

                <EditText
                    bindDownloadMaxSequence="@{viewModel.downloadAudio.last_sequence}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_33"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:text="@={viewModel.endSequence}"
                    android:textColor="@color/business_text_color_333333"
                    android:textCursorDrawable="@drawable/login_shape_cursor_ff5e5e"
                    android:textSize="@dimen/business_text_size_24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_33"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.inputEndSequence()}"
                    android:paddingStart="@dimen/dp_5"
                    android:text="@string/download_chapter_end"
                    android:textColor="@color/download_text_color_789dcb"
                    android:textSize="@dimen/business_text_size_12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/download_dialog_start_select_chapter"
                android:layout_width="255dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_44"
                android:background="@drawable/business_selector_round_btn"
                android:enabled="@{!TextUtils.isEmpty(viewModel.startSequence) &amp;&amp; !TextUtils.isEmpty(viewModel.endSequence)}"
                android:gravity="center"
                android:onClick="@{()->viewModel.startDownSelectChapter(context)}"
                android:text="@string/download_download"
                android:textColor="@color/businessWhite"
                android:textSize="@dimen/business_text_size_16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="255dp"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@{!TextUtils.isEmpty(viewModel.startSequence) &amp;&amp; !TextUtils.isEmpty(viewModel.endSequence)?@drawable/business_menu_red_bg:@drawable/business_banner_bg}" />

            <TextView
                bindDownSelectChapterSize="@{viewModel.dialogSelectChapterSize}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_10sp" />

        </LinearLayout>
    </FrameLayout>
</layout>

