<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.rm.business_lib.download.DownloadConstant"/>
        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadBookDetailViewModel" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="@dimen/dp_144"
            android:layout_height="@dimen/dp_144"
            bindUrl="@{viewModel.downloadAudio.audio_cover_url}"
            corner="@{8}"
            android:scaleType="fitXY"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:textStyle="bold"
            android:layout_marginStart="172dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:lineSpacingExtra="@dimen/dp_4"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_18sp"
            android:text="@{viewModel.downloadAudio.audio_name}"
            tools:text = "乐于揪头发，勇于照镜子勇于照镜子勇于照镜子勇于照镜子勇于照镜子勇于照镜子勇于照镜子勇于照镜子勇于照镜子"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/business_anchor"
            android:layout_marginStart="172dp"
            android:layout_marginTop="@dimen/dp_62"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_17"
            android:src="@drawable/business_anchor"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_60"
            android:textSize="@dimen/business_text_size_12sp"
            android:textColor="@color/base_666666"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{viewModel.downloadAudio.anchor.anchor_name}"
            tools:text="小丸子的朋友小丸子的朋友小丸子的朋友小丸子的朋友小丸子的朋友"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/download_ic_memory_size_dark"
            android:layout_marginStart="172dp"
            android:layout_marginTop="@dimen/dp_86"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_17"
            android:src="@drawable/business_anchor"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_84"
            android:textSize="@dimen/business_text_size_12sp"
            android:textColor="@color/base_666666"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{DownloadConstant.INSTANCE.getAudioSize(viewModel.downloadAudio)}"
            tools:text="156M"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:textStyle="bold"
            android:textColor="@color/business_text_color_333333"
            android:layout_marginStart="@dimen/dp_16"
            android:textSize="@dimen/business_text_size_18sp"
            android:text="@{@string/download_downloaded_number(viewModel.downloadAudio.chapterList.size())}"
            tools:text = "已下载(23)"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="208dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bindVerticalLayout="@{viewModel.downFinishAdapter}"
            />

    </FrameLayout>



</layout>