<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rm.baselisten.util.SDCardUtils" />

        <import type="com.rm.baselisten.util.ConvertUtils" />
        <import type="com.rm.module_download.file.DownLoadFileUtils" />
        <import type="com.rm.module_download.DownloadMemoryCache"/>

        <variable
            name="itemBean"
            type="com.rm.business_lib.db.download.DownloadChapter" />

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        bindClick="@{()->viewModel.chapterClick(context,itemBean)}"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downloading_chapter_select"
            isVisible="@{viewModel.downloadingEdit}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_14"
            android:src="@{itemBean.down_edit_select?@drawable/download_ic_item_checked:@drawable/download_ic_item_unchecked }"
            tools:src="@drawable/download_ic_item_checked" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_toEndOf="@+id/downloading_chapter_select">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_40"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{itemBean.chapter_name}"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_16sp"
                tools:text="Douglas Powers  " />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/dp_36"
                android:text="@{itemBean.audio_name}"
                android:textColor="@color/business_text_color_666666"
                android:textSize="@dimen/business_text_size_14sp"
                tools:text="时间简史" />

            <ProgressBar
                android:id="@+id/baseWebPb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="64dp"
                android:max="100"
                bindDownChapter="@{itemBean}"
                bindDownProgressChapter="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
                android:progressDrawable="@drawable/download_progress_bg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_16"
                isVisible="@{!viewModel.downloadingEdit}"
                android:src="@drawable/download_ic_start_download"
                bindItemChapter="@{itemBean}"
                bindDownChapter="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
                tools:src="@drawable/download_ic_pause_download" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_11"
                isVisible="@{itemBean.isDownloading()}"
                bindDownloadItem="@{itemBean}"
                bindDownloadChapter="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
                tools:text="144m/200m"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/dp_11"
                bindDownloadText="@{itemBean}"
                bindDownloadSpeedChapter="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
                tools:text="144kb/s"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/business_color_e8e8e8" />
    </RelativeLayout>
</layout>