<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemBean"
            type="com.rm.module_download.bean.DownloadChapterItemBean" />

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadBookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_69"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10">


        <TextView
            android:id="@+id/download_tv_sequence"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/business_text_color_666666"
            android:textSize="@dimen/business_text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/download_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="Olive Hamilton"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_16sp"
            app:layout_constraintLeft_toRightOf="@+id/download_tv_sequence"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/download_tv_sequence">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/download_ic_memory_size"
                android:text="5.6M"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:drawableLeft="@drawable/download_ic_duration"
                android:text="14:34"
                android:textColor="@color/business_text_color_b1b1b1"
                android:textSize="@dimen/business_text_size_12sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>