<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/download_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_16"
            android:src="@drawable/base_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rm.business_lib.wedgit.radiotab.RadioTabLayout
            android:id="@+id/download_radio_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/download_iv_back"
            app:layout_constraintRight_toLeftOf="@id/download_tv_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/download_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:paddingRight="@dimen/dp_16"
            android:text="@string/download_edit"
            android:textColor="@color/business_color_ff5e5e"
            android:textSize="@dimen/business_text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/download_detail_view_pager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download_radio_tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_21"
            android:orientation="horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>