<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.rm.business_lib.download.DownloadMemoryCache" />

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadMainViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <FrameLayout
            android:id="@+id/downloadContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@{@string/download_downloading_number(DownloadMemoryCache.INSTANCE.downloadingNum)}" />

            <com.flyco.roundview.RoundFrameLayout
                bindClick="@{()->viewModel.operatingAll()}"
                isVisible="@{!viewModel.downloadingEdit}"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="11dp"
                app:rv_isRadiusHalfHeight="true"
                app:rv_strokeColor="@color/business_color_e8e8e8"
                app:rv_strokeWidth="@dimen/dp_1">

                <TextView
                    bindDownAll="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="33dp"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    bindDownAll="@{DownloadMemoryCache.INSTANCE.downloadingChapter}"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp" />
            </com.flyco.roundview.RoundFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/download_rv_download_in_progress"
                    bindVerticalLayout="@{viewModel.downloadingAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="64dp" />

                <FrameLayout
                    isVisible="@{viewModel.downloadingEdit}"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_gravity="bottom"
                    android:background="@color/businessWhite">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_13"
                        android:onClick="@{()->viewModel.changeDownloadingAll()}"
                        android:src="@{viewModel.downloadingSelectAll?@drawable/download_ic_item_checked:@drawable/download_ic_item_unchecked}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="@string/download_check_all"
                        android:textColor="@color/business_text_color_666666"
                        android:textSize="@dimen/business_text_size_14sp" />

                    <com.flyco.roundview.RoundTextView
                        bindDownDeleteNum="@{viewModel.downloadingSelectNum}"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp_9"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.deleteSelectChapter(context)}"
                        android:textColor="@color/business_text_color_ffffff"
                        android:textSize="@dimen/business_text_size_14sp"
                        app:rv_backgroundColor="@color/business_color_ff5e5e"
                        app:rv_isRadiusHalfHeight="true" />
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/downloadEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/businessWhite"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/base_no_data" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/base_fine_no_data"
                android:textColor="@color/base_b1b1b1"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>


</layout>