<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/download_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:paddingLeft="@dimen/dp_16"
            android:src="@drawable/base_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rm.business_lib.wedgit.bendtablayout.BendTabLayout
            android:id="@+id/download_main_tab"
            android:layout_width="200dp"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bendTabIndicatorAnimation="true"
            app:bendTabIndicatorColor="@color/business_color_ff5e5e"
            app:bendTabIndicatorHeight="@dimen/dp_1"
            app:bendTabIndicatorStrokeWidth="@dimen/dp_3"
            app:bendTabIndicatorWidth="@dimen/dp_24"
            app:bendTabBackground="@null"
            app:bendTabMode="fixed"
            app:bendTabSelectedTextColor="@color/business_color_ff5e5e"
            app:bendTabTextSize="@dimen/business_text_size_16sp"
            app:bendTabUnSelectedTextColor="@color/business_text_color_333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            bindClick="@{viewModel.editDownloading}"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@{viewModel.downloadingEdit?@string/download_cancel:@string/download_edit}"
            isVisible="@{viewModel.downloadingSelected}"
            android:textColor="@{viewModel.downloadingEdit?@color/business_color_ff5e5e:@color/business_text_color_333333}"
            android:textSize="@dimen/business_text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_16"
            bindClick="@{viewModel.editDownloadFinish}"
            android:text="@{viewModel.downloadFinishEdit?@string/download_cancel:@string/download_edit}"
            isVisible="@{viewModel.downloadFinishSelected}"
            android:textColor="@{viewModel.downloadFinishEdit?@color/business_color_ff5e5e:@color/business_text_color_333333}"
            android:textSize="@dimen/business_text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/download_detail_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download_main_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_21"
            android:orientation="horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>