<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rm.module_download.bean.DownloadChapterUIStatus" />

        <import type="com.rm.baselisten.util.TimeUtils" />

        <import type="com.rm.baselisten.BaseConstance" />

        <variable
            name="itemBean"
            type="com.rm.business_lib.db.download.DownloadChapter" />

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadBookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->viewModel.downloadChapterClick(context,itemBean)}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_69"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download_tv_sequence"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="start|center_vertical"
            android:textColor="@color/business_text_color_666666"
            android:textSize="@dimen/business_text_size_14sp"
            tools:text="1542"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/download_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemBean.chapter_name}"
            android:layout_marginTop="10dp"
            android:textColor="@color/business_text_color_333333"
            android:textSize="@dimen/business_text_size_16sp"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintLeft_toRightOf="@+id/download_tv_sequence"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mabelle French"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/download_tv_sequence">

            <TextView
                android:id="@+id/download_tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/download_ic_memory_size"
                bindMemoryText="@{itemBean.size}"
                android:textColor="@color/business_text_color_b1b1b1"
                tools:text="156M"
                android:textSize="@dimen/business_text_size_12sp" />

            <TextView
                android:id="@+id/download_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:drawableLeft="@drawable/download_ic_duration"
                android:text="@{TimeUtils.getListenDuration(itemBean.duration)}"
                android:textColor="@color/business_text_color_b1b1b1"
                tools:text="15:14"
                android:textSize="@dimen/business_text_size_12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:textSize="@dimen/business_text_size_12sp"
                tools:text="已听完"
                downloadBindChapterStatus="@{itemBean}"
                downloadBindPlayAudio="@{BaseConstance.INSTANCE.basePlayInfoModel}"
                downloadBindPlayProgress="@{BaseConstance.INSTANCE.basePlayProgressModel}"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/business_color_e8e8e8"
            android:layout_height="1px"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>