<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadMainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <FrameLayout
            android:id="@+id/downFinishContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                bindVerticalLayout="@{viewModel.downloadFinishAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                isVisible="@{viewModel.downloadFinishEdit}"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/businessWhite"
                android:layout_gravity="bottom">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_13"
                    android:onClick="@{()->viewModel.changeDownloadFinishAll()}"
                    android:src="@{viewModel.downloadFinishSelectAll?@drawable/download_ic_item_checked:@drawable/download_ic_item_unchecked}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:onClick="@{()->viewModel.changeDownloadFinishAll()}"
                    android:text="@string/download_check_all"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_13"
                    android:onClick="@{()->viewModel.changeSelectListenFinish()}"
                    android:src="@{viewModel.downloadFinishDeleteListenFinish?@drawable/download_ic_item_checked:@drawable/download_ic_item_unchecked}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_14"
                    android:onClick="@{()->viewModel.changeSelectListenFinish()}"
                    android:text="@string/download_delete_listen_finish"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_14sp" />

                <com.flyco.roundview.RoundTextView
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp_9"
                    android:gravity="center"
                    bindDownDeleteNum="@{viewModel.downloadFinishSelectNum}"
                    android:onClick="@{()->viewModel.deleteAudio(context)}"
                    android:textColor="@color/business_text_color_ffffff"
                    android:textSize="@dimen/business_text_size_14sp"
                    app:rv_backgroundColor="@color/business_color_ff5e5e"
                    app:rv_isRadiusHalfHeight="true" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/downFinishEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/base_no_data" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_fine_no_data"
                android:layout_marginTop="5dp"
                android:textColor="@color/base_b1b1b1"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>


</layout>