<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.rm.baselisten.util.SDCardUtils" />

        <import type="com.rm.business_lib.download.DownloadMemoryCache" />

        <import type="com.rm.baselisten.util.ConvertUtils" />

        <import type="com.rm.business_lib.aria.AriaDownloadManager"/>

        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadChapterSelectionViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download_ic_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:src="@drawable/base_icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/download_download"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download_ic_download_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                isVisible="@{!AriaDownloadManager.INSTANCE.isDownloading()}"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/download_ic_download" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/download_ic_download_lv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                isVisible="@{AriaDownloadManager.INSTANCE.isDownloading()}"
                android:layout_marginEnd="8dp"
                app:lottie_fileName="business_download.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />


            <com.flyco.roundview.RoundTextView
                android:id="@+id/download_chapter_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="@color/business_text_color_ffffff"
                android:textSize="@dimen/business_text_size_12sp"
                app:rv_backgroundColor="@color/base_ff5e5e"
                app:rv_isRadiusHalfHeight="true" />

        </FrameLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            bindIsLoadMoreSuccess="@{viewModel.refreshModel.isLoadMoreSuccess()}"
            bindNoMoreData="@{viewModel.refreshModel.noMoreData}"
            bindOnLoadMoreListener="@{()->viewModel.getDownloadChapterList(context)}"
            bindContentRvId="@{viewModel.rvId}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginBottom="80dp"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableRefresh="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/down_select_rv"
                bindVerticalLayout="@{viewModel.mAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_25"
                android:onClick="@{()->viewModel.changeAllChapterSelect()}"
                android:src="@{viewModel.isSelectAll?@drawable/download_ic_item_checked:@drawable/download_ic_item_unchecked}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_23"
                android:onClick="@{()->viewModel.changeAllChapterSelect()}"
                android:text="@string/download_check_all"
                android:textColor="@color/business_text_color_666666"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/business_select_chapter(viewModel.selectChapterNum,ConvertUtils.byte2FitMemorySize(viewModel.selectChapterSize,1))}"
                    android:textColor="@color/business_text_color_666666"
                    android:textSize="@dimen/business_text_size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/business_available_size(ConvertUtils.byte2FitMemorySize(SDCardUtils.getExternalAvailableSize(),1))}"
                    android:textColor="@color/business_text_color_b1b1b1"
                    android:textSize="@dimen/business_text_size_10sp" />

            </LinearLayout>

            <com.flyco.roundview.RoundTextView
                android:layout_width="84dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/download_select_chapters_download"
                app:rv_strokeWidth="@dimen/dp_1"
                app:rv_isRadiusHalfHeight="true"
                app:rv_strokeColor="@color/business_color_e8e8e8"
                android:onClick="@{()->viewModel.showChapterSelectDialog(context)}"
                android:textColor="@color/business_text_color_666666"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{()->viewModel.downloadList(context)}"
                android:layout_width="@dimen/dp_64"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/download_download"
                android:enabled="@{viewModel.selectChapterNum>0}"
                android:background="@drawable/download_selector_download"
                android:textColor="@color/business_text_color_ffffff"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </FrameLayout>

</layout>