<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.rm.module_download.viewmodel.DownloadChapterSelectionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/business_dialog_top_9bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@color/businessWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_24">

            <TextView
                android:id="@+id/download_dialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_edit_chapter_selection"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/download_dialog_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_chapter_begin"
                    android:textColor="@color/download_text_color_789dcb"
                    android:textSize="@dimen/business_text_size_12sp" />

                <EditText
                    android:id="@+id/download_start_et"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_33"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:textCursorDrawable="@drawable/login_shape_cursor_ff5e5e"
                    android:gravity="center"
                    android:inputType="number"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:maxLength="4"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_to"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_16sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_33"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:textCursorDrawable="@drawable/login_shape_cursor_ff5e5e"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:textColor="@color/business_text_color_333333"
                    android:textSize="@dimen/business_text_size_24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_chapter_end"
                    android:textColor="@color/download_text_color_789dcb"
                    android:textSize="@dimen/business_text_size_12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:layout_width="255dp"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_44"
                android:text="@string/download_download" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/business_menu_red_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_audio_size_and_total_size"
                android:textColor="@color/business_text_color_333333"
                android:textSize="@dimen/business_text_size_10sp" />

        </LinearLayout>
    </FrameLayout>
</layout>

