<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="passwordInputViewModel"
            type="com.rm.module_login.viewmodel.view.PasswordInputViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/login_include_password_input_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/business_shape_stroke_round_e8e8e8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleFirst_2"
            android:text="@string/login_password" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/PasswordInputTextStyle"
            afterTextChangedNoSpace="@{passwordInputViewModel.checkInput}"
            isShowPasswordText="@{passwordInputViewModel.isShowPasswordText}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_weight="1"
            android:hint="@string/login_input_password_hint"
            android:maxLength="16"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="0dp"
            android:text="@={passwordInputViewModel.password}"
            android:textCursorDrawable="@drawable/login_shape_cursor_ff5e5e" />

        <androidx.appcompat.widget.AppCompatImageButton
            bindClick="@{passwordInputViewModel.eyesClick}"
            bindSrc="@{passwordInputViewModel.eyesResId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/login_ic_close_eyes" />
    </LinearLayout>
</layout>