<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="debug.LoginDebugViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_debug_quickly_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷登陆" />
    </LinearLayout>
</layout>