<?xml version="1.0" encoding="utf-8"?><!-- 验证码输入界面-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_login.viewmodel.VerificationInputViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_22"
        android:paddingEnd="@dimen/dp_22">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleFirst_0"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@{viewModel.codeType==2?@string/login_input_verification_code2:@string/login_input_verification_code}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleSecond_3"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:singleLine="true"
            android:text="@{viewModel.phoneStr}"
            tools:text="验证码已发送至+86 134****7856" />

        <com.rm.module_login.widget.verification.VerificationCodeView
            inputTextChange="@{viewModel.completeInput}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_54"
            android:gravity="center"
            app:vcv_et_bg="@drawable/business_shape_stroke_rect_b1b1b1"
            app:vcv_et_cursor_visible="false"
            app:vcv_et_height="@dimen/dp_50"
            app:vcv_et_inputType="number"
            app:vcv_et_text_size = "@dimen/business_text_size_8sp"
            app:vcv_et_number="6"
            app:vcv_et_text_color="@color/business_text_color_333333"
            app:vcv_et_width="@dimen/dp_46" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleTips"
            bindText="@{viewModel.countDownTime + @string/login_count_down_tips}"
            isVisible="@{viewModel.countDownTime > 0}"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            tools:text="52s后重新获取" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleFirst_2"
            bindClick="@{viewModel.reGetVerifyCode}"
            isVisible="@{viewModel.countDownTime == 0}"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/login_re_get_verify_code" />

    </LinearLayout>
</layout>