apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.rm.listen"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true //添加分包

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    if(!rootProject.ext.isMainApp){
        implementation project(path: ':module-main')
    }
    if(!rootProject.ext.isHomeApp){
        implementation project(path: ':module-home')
    }
    if(!rootProject.ext.isSearchApp){
        implementation project(path: ':module-search')
    }
    if(!rootProject.ext.isPlayApp){
        implementation project(path: ':module-play')
    }
    if(!rootProject.ext.isListenApp){
        implementation project(path: ':module-listen')
    }
    if(!rootProject.ext.isMineApp){
        implementation project(path: ':module-mine')
    }
    if(!rootProject.ext.isLoginApp){
        implementation project(path: ':module-login')
    }
    if(!rootProject.ext.isPayApp){
        implementation project(path: ':module-pay')
    }

    implementation project(path: ':component-comm')
//    implementation project(path: ':base-listen-lib')
    kapt rootProject.ext.dependencies["router_compiler"]
//    implementation project(path: ':business-lib')
}