<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchRecommendViewModel" />

        <variable
            name="item"
            type="com.rm.module_search.bean.SearchHotDetailBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.itemClickFun(item)}"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_content_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/business_text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_content_name"
            style="@style/BusinessTextStyleFirst_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{item.keyword}"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_content_num"
            app:layout_constraintEnd_toStartOf="@id/search_adapter_content_icon"
            app:layout_constraintStart_toEndOf="@id/search_adapter_content_num"
            app:layout_constraintTop_toTopOf="@id/search_adapter_content_num"
            tools:text="秦时明月" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_adapter_content_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_content_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_adapter_content_num"
            tools:src="@drawable/search_icon_rank_ea" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>