<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchRecommendViewModel" />
    </data>

    <com.rm.business_lib.wedgit.shadow.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_rv"
            bindVerticalLayout="@{viewModel.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_noSolid="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            app:layout_roundRadius="@dimen/dp_8"
            app:layout_shadowColor="#55b1b1b1"
            app:layout_shadowRadius="@dimen/dp_4" />
    </com.rm.business_lib.wedgit.shadow.ShadowLayout>


</layout>