<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchMainViewModel" />

        <variable
            name="editorInfo"
            type="android.view.inputmethod.EditorInfo" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_main_tv_search"
            style="@style/BusinessTextStyleFirst_2"
            android:layout_height="@dimen/dp_48"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.clickSearchFun(view)}"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/search_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/business_shape_f7f7f7_12dp"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@id/search_main_tv_search"
            app:layout_constraintEnd_toStartOf="@id/search_main_tv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_main_tv_search">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/business_icon_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_main_edit_text"
                style="@style/BusinessTextStyleFirst_2"
                afterTextChanged="@{viewModel.inputKeyWord}"
                bindAction="@{editorInfo.IME_ACTION_SEARCH}"
                bindBlock="@{viewModel.bindActionListener}"
                bindKeyboardVisibility="@{viewModel.keyboardVisibility}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:text="@{viewModel.inputText}" />

            <androidx.appcompat.widget.AppCompatImageView
                isVisible="@{viewModel.keyWord.length()>0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_4"
                android:onClick="@{()->viewModel.clickClearInput()}"
                android:src="@drawable/business_icon_cancel" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_main_tv_search">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/businessWhite"
                android:stateListAnimator="@drawable/business_app_bar_elevation">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_45"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_main_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/search_main_history_text"
                            style="@style/BusinessTextStyleFirst_3"
                            isVisible="@{viewModel.historyIsVisible}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:gravity="center"
                            android:minHeight="@dimen/dp_30"
                            android:text="@string/search_history"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/search_main_del_history"
                            isVisible="@{viewModel.historyIsVisible}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:minHeight="@dimen/dp_30"
                            android:onClick="@{()->viewModel.clickClearHistory()}"
                            android:src="@{viewModel.clearVisible?@drawable/business_icon_delclose:@drawable/business_icon_delete}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/search_main_clear_history"
                            isVisible="@{viewModel.clearVisible }"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:background="@drawable/business_shape_round_ff5e5e_14dp"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.clickDeleteHistory()}"
                            android:paddingStart="@dimen/dp_17"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingEnd="@dimen/dp_17"
                            android:paddingBottom="@dimen/dp_4"
                            android:text="@string/search_clearn_all"
                            android:textColor="@color/business_text_color_ffffff"
                            android:textSize="@dimen/business_text_size_14sp"
                            app:layout_constraintEnd_toStartOf="@id/search_main_del_history"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.rm.module_search.widget.TagLayout
                            android:id="@+id/search_main_history_tags"
                            bindTagClick="@{viewModel.historyItemClickFun}"
                            bindTagData="@{viewModel.historyList}"
                            bindTagMaxLine="@{2}"
                            isVisible="@{viewModel.historyIsVisible}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            app:layout_constraintTop_toBottomOf="@id/search_main_history_text" />

                        <Space
                            android:id="@+id/search_main_history_space"
                            isVisible="@{viewModel.historyIsVisible}"
                            android:layout_width="@dimen/line_0.5dp"
                            android:layout_height="@dimen/dp_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/search_main_history_tags" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/search_include_recommend_text"
                            isVisible="@{viewModel.recommendVisible}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="@string/search_recommend"
                            android:textColor="@color/business_text_color_333333"
                            android:textSize="@dimen/business_text_size_14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/search_main_history_space" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_main_recycler_view"
                            bindCount="@{2}"
                            bindGridLayout="@{viewModel.adapter}"
                            isVisible="@{viewModel.recommendVisible}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_16"
                            app:layout_constraintTop_toBottomOf="@id/search_include_recommend_text" />


                        <com.rm.business_lib.wedgit.bendtablayout.BendTabLayout
                            android:id="@+id/search_main_tab_layout"
                            isVisible="@{viewModel.recommendVisible}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            app:bendTabIndicatorAnimation="true"
                            app:bendTabIndicatorColor="@color/business_color_ff5e5e"
                            app:bendTabIndicatorHeight="@dimen/dp_1"
                            app:bendTabIndicatorStrokeWidth="@dimen/dp_3"
                            app:bendTabIndicatorWidth="@dimen/dp_24"
                            app:bendTabMode="scrollable"
                            app:bendTabSelectedTextColor="@color/business_color_ff5e5e"
                            app:bendTabTextSize="@dimen/business_text_size_16sp"
                            app:bendTabUnSelectedTextColor="@color/business_text_color_b1b1b1"
                            app:layout_constraintTop_toBottomOf="@id/search_main_recycler_view" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/search_main_view_pager"
                isVisible="@{viewModel.recommendVisible}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            bindVerticalLayout="@{viewModel.inputAdapter}"
            isVisible="@{viewModel.suggestIsVisible}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/business_text_color_ffffff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_main_tv_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>