<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.module_search.bean.MemberBean" />

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchContentAnchorViewModel" />

        <import type="android.text.TextUtils" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:onClick="@{()->viewModel.itemClickFun(context,item)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_adapter_anchor_avatar"
            bindUrl="@{item.avatar_url}"
            isCircle="@{true}"
            defaultIcon="@{@drawable/business_ic_default_user}"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3ff0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_anchor_name"
            style="@style/BusinessTextStyleFirst_3"
            bindSpanColor="@{@color/base_ff5e5e}"
            bindSpanContent="@{item.nickname}"
            bindSpanKeyword="@{viewModel.keyword}"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/search_adapter_anchor_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Manuel Burns" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_anchor_level"
            bindText="@{@string/search_anchor_level(item.level)}"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:textColor="@color/business_color_ff5e5e"
            android:textSize="@dimen/business_text_size_10sp"
            android:visibility="gone"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_anchor_name"
            app:layout_constraintStart_toEndOf="@id/search_adapter_anchor_name"
            app:layout_constraintTop_toTopOf="@id/search_adapter_anchor_name"
            tools:text="LV5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_anchor_tip"
            style="@style/BusinessTextStyleSecond_4"
            bindSpanColor="@{@color/base_ff5e5e}"
            bindSpanContent="@{item.member_intro}"
            bindSpanKeyword="@{viewModel.keyword}"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_4"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/search_adapter_anchor_attention"
            app:layout_constraintStart_toStartOf="@id/search_adapter_anchor_name"
            app:layout_constraintTop_toBottomOf="@id/search_adapter_anchor_name"
            tools:text="第一集 我喜欢的那个太空" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleThird_4"
            bindPlayCountString="@{item.fans}"
            bindPlayCountUnit="@{@string/search_fans}"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_anchor_avatar"
            app:layout_constraintEnd_toEndOf="@id/search_adapter_anchor_attention"
            app:layout_constraintStart_toStartOf="@id/search_adapter_anchor_name"
            tools:text="1.5w粉丝" />

        <!--        isVisible="@{!TextUtils.equals(viewModel.userInfo.id,item.member_id)}"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_anchor_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{item.is_follow==1L ? @drawable/business_attention_un_select  : @drawable/business_attention_select}"
            android:drawableStart="@{item.is_follow==1L ? @drawable/business_icon_attention_eb : @drawable/business_icon_attention_ea}"
            android:onClick="@{()->viewModel.clickAttentionFun(context,item)}"
            android:paddingStart="@dimen/sp_14"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/sp_14"
            android:paddingBottom="@dimen/dp_5"
            android:text="@{item.is_follow==1L ? @string/business_followed : @string/business_attention}"
            android:textColor="@{item.is_follow==1L ? @color/business_text_color_666666 : @color/business_color_ff5e5e}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>