<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchContentAllViewModel" />

        <variable
            name="item"
            type="com.rm.module_search.bean.SearchSheetBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->viewModel.clickSheetFun(view,item)}"
        android:layout_marginBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_adapter_icon"
            bindUrl="@{item.sheet_cover}"
            corner="@{4f}"
            android:layout_width="@dimen/dp_106"
            android:layout_height="@dimen/dp_106"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#3f00" />

        <View
            android:id="@+id/search_adapter_view"
            android:layout_width="@dimen/dp_8"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/search_shape_sheet_color_bdbdbd"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_icon"
            app:layout_constraintStart_toEndOf="@id/search_adapter_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_title"
            style="@style/BusinessTextStyleFirst_2"
            bindSpanColor="@{@color/base_ff5e5e}"
            bindSpanContent="@{item.sheet_name}"
            bindSpanKeyword="@{viewModel.keyword}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_adapter_icon"
            app:layout_constraintTop_toTopOf="@id/search_adapter_view"
            tools:text="123" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_create"
            style="@style/BusinessTextStyleSecond_4"
            bindText="@{item.created_at}"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/business_icon_day"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_view"
            app:layout_constraintStart_toEndOf="@id/search_adapter_icon"
            tools:text="2020/8/2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_book_num"
            style="@style/BusinessTextStyleSecond_4"
            bindText="@{item.audio_num}"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/business_icon_book_num"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_view"
            app:layout_constraintStart_toEndOf="@id/search_adapter_create"
            tools:text="124" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_collected"
            style="@style/BusinessTextStyleSecond_4"
            bindText="@{item.favour_num}"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/business_icon_unfavorites"
            android:drawablePadding="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_view"
            app:layout_constraintStart_toEndOf="@id/search_adapter_book_num"
            tools:text="124" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
