<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.rm.business_lib.db.download.DownloadAudio" />

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchContentBooksViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:onClick="@{(view)->viewModel.itemClickFun(view,item)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_adapter_content_books_icon"
            bindUrl="@{item.audio_cover}"
            corner="@{4f}"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="#2ff0" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/search_adapter_content_books_label"
            bindText="@{item.audio_label}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:textColor="@color/businessWhite"
            android:textSize="@dimen/business_text_size_10sp"
            app:layout_constraintEnd_toEndOf="@id/search_adapter_content_books_icon"
            app:layout_constraintTop_toTopOf="@id/search_adapter_content_books_icon"
            app:rv_backgroundColor="@color/business_color_ff5e5e"
            app:rv_cornerRadius_BL="@dimen/dp_4"
            app:rv_cornerRadius_TR="@dimen/dp_4"
            tools:text="文案" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_content_books_title"
            style="@style/BusinessTextStyleFirst_3"
            bindSpanColor="@{@color/base_ff5e5e}"
            bindSpanContent="@{item.audio_name}"
            bindSpanKeyword="@{viewModel.keyword}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_adapter_content_books_icon"
            app:layout_constraintTop_toTopOf="@id/search_adapter_content_books_icon"
            tools:text="任何人的错都是我的错" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleSecond_4"
            bindSpanColor="@{@color/base_ff5e5e}"
            bindSpanContent="@{item.audio_intro}"
            bindSpanKeyword="@{viewModel.keyword}"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_6"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_adapter_content_books_icon"
            app:layout_constraintTop_toBottomOf="@id/search_adapter_content_books_title"
            tools:text="第一集 我喜欢的那个太空的那个太空" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_adapter_content_books_anchor"
            style="@style/BusinessTextStyleThird_4"
            bindText="@{item.nickname}"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/search_icon_anchor"
            android:maxWidth="@dimen/dp_180"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_content_books_icon"
            app:layout_constraintStart_toEndOf="@id/search_adapter_content_books_icon"
            tools:text="我是中国人" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BusinessTextStyleThird_4"
            bindPlayCountString="@{item.play_count}"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableStart="@drawable/search_icon_play"
            app:layout_constraintBottom_toBottomOf="@id/search_adapter_content_books_icon"
            app:layout_constraintStart_toEndOf="@id/search_adapter_content_books_anchor"
            tools:text="14w" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>