<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.module_search.viewmodel.SearchMainViewModel" />

        <variable
            name="inputItem"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/BusinessTextStyleFirst_2"
        bindSpanColor="@{@color/business_color_ff5e5e}"
        bindSpanContent="@{inputItem}"
        bindSpanKeyword="@{viewModel.keyWord}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center_vertical"
        android:onClick="@{()->viewModel.inputItemClickFun(inputItem)}"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:singleLine="true"
        tools:text="秦时明月" />
</layout>