apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.music.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_converter_gson"]
    api rootProject.ext.dependencies["okhttp_logging_interceptor"]
    api rootProject.ext.dependencies["koin_android"]
    api rootProject.ext.dependencies["koin_androidx_scope"]
    api rootProject.ext.dependencies["koin_androidx_viewmodel"]
    api rootProject.ext.dependencies["constraint_layout"]

    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["core_ktx"]
    api rootProject.ext.androidx["kotlin_stdlib"]
    api rootProject.ext.androidx["viewmodel_ktx"]
    api rootProject.ext.androidx["livedata_ktx"]
    api rootProject.ext.androidx["coroutines_android"]
    api rootProject.ext.androidx["lifecycle_extension"]
    api rootProject.ext.dependencies["mmkvs"]
    api 'com.android.support:multidex:1.0.3'
//    implementation project(path: ':business-lib')


}