apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.rm.business_lib.db'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':base-listen-lib')
    api rootProject.ext.dependencies["greendao"]
    api rootProject.ext.dependencies["roundview"]
//    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.androidx["fragment_ktx"]
    api rootProject.ext.androidx["xBanner"]
    implementation rootProject.ext.dependencies["easypermissions"]
    api rootProject.ext.dependencies["lottie"]
    // 下拉刷新控件
    api rootProject.ext.dependencies["smartRefreshLayout"]
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1' // 暂时测试用的下拉刷新样式，之后会自定义header 并删除此处的引用

}