<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rm.listen.login.LoginViewModel" />

        <variable
            name="title"
            type="com.rm.listen.bean.Title" />

        <import type="android.view.View"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:id="@+id/userNameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@{title.icon}"-->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/userNameEt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:singleLine="true"-->
<!--                android:text="@{title.title}"-->
<!--                />-->

<!--        </LinearLayout>-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/pswLayout"-->
<!--            style="@style/TextInputLayout"-->
<!--            android:hint="@string/password"-->
<!--            app:passwordToggleEnabled="true">-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/passwordEt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPassword"-->
<!--                android:singleLine="true"-->
<!--                android:text="@={viewModel.passWord}"-->
<!--                binding:afterTextChanged="@{viewModel.verifyInput}"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:text="@string/login"-->
<!--            android:enabled="@{viewModel.uiState.enableLoginButton}"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:onClick="@{() -> viewModel.login()}"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/register"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:text="@string/register"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:enabled="@{viewModel.uiState.enableLoginButton}"-->
<!--            android:onClick="@{() -> viewModel.register()}"/>-->

    </LinearLayout>


</layout>
