<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="com.rm.listen.bean.Title" />
    </data>

    <FrameLayout
        android:id="@+id/flBaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>
</layout>
